bp advapi32!AbortSystemShutdownA ".printf \"xoxo: advapi32 AbortSystemShutdownA\"; k 3; .echo; gc"
bp advapi32!AbortSystemShutdownW ".printf \"xoxo: advapi32 AbortSystemShutdownW\"; k 3; .echo; gc"
bp advapi32!AccessCheckAndAuditAlarmA ".printf \"xoxo: advapi32 AccessCheckAndAuditAlarmA\"; k 3; .echo; gc"
bp advapi32!AccessCheckByTypeAndAuditAlarmA ".printf \"xoxo: advapi32 AccessCheckByTypeAndAuditAlarmA\"; k 3; .echo; gc"
bp advapi32!AccessCheckByTypeResultListAndAuditAlarmA ".printf \"xoxo: advapi32 AccessCheckByTypeResultListAndAuditAlarmA\"; k 3; .echo; gc"
bp advapi32!AccessCheckByTypeResultListAndAuditAlarmByHandleA ".printf \"xoxo: advapi32 AccessCheckByTypeResultListAndAuditAlarmByHandleA\"; k 3; .echo; gc"
bp advapi32!AddConditionalAce ".printf \"xoxo: advapi32 AddConditionalAce\"; k 3; .echo; gc"
bp advapi32!AddUsersToEncryptedFile ".printf \"xoxo: advapi32 AddUsersToEncryptedFile\"; k 3; .echo; gc"
bp advapi32!AddUsersToEncryptedFileEx ".printf \"xoxo: advapi32 AddUsersToEncryptedFileEx\"; k 3; .echo; gc"
bp advapi32!AdjustTokenGroups ".printf \"xoxo: advapi32 AdjustTokenGroups\"; k 3; .echo; gc"
bp advapi32!AdjustTokenPrivileges ".printf \"xoxo: advapi32 AdjustTokenPrivileges\"; k 3; .echo; gc"
bp advapi32!AllocateAndInitializeSid ".printf \"xoxo: advapi32 AllocateAndInitializeSid\"; k 3; .echo; gc"
bp advapi32!AllocateLocallyUniqueId ".printf \"xoxo: advapi32 AllocateLocallyUniqueId\"; k 3; .echo; gc"
bp advapi32!AreAllAccessesGranted ".printf \"xoxo: advapi32 AreAllAccessesGranted\"; k 3; .echo; gc"
bp advapi32!AreAnyAccessesGranted ".printf \"xoxo: advapi32 AreAnyAccessesGranted\"; k 3; .echo; gc"
bp advapi32!AuditComputeEffectivePolicyBySid ".printf \"xoxo: advapi32 AuditComputeEffectivePolicyBySid\"; k 3; .echo; gc"
bp advapi32!AuditComputeEffectivePolicyByToken ".printf \"xoxo: advapi32 AuditComputeEffectivePolicyByToken\"; k 3; .echo; gc"
bp advapi32!AuditEnumerateCategories ".printf \"xoxo: advapi32 AuditEnumerateCategories\"; k 3; .echo; gc"
bp advapi32!AuditEnumeratePerUserPolicy ".printf \"xoxo: advapi32 AuditEnumeratePerUserPolicy\"; k 3; .echo; gc"
bp advapi32!AuditEnumerateSubCategories ".printf \"xoxo: advapi32 AuditEnumerateSubCategories\"; k 3; .echo; gc"
bp advapi32!AuditFree ".printf \"xoxo: advapi32 AuditFree\"; k 3; .echo; gc"
bp advapi32!AuditLookupCategoryGuidFromCategoryId ".printf \"xoxo: advapi32 AuditLookupCategoryGuidFromCategoryId\"; k 3; .echo; gc"
bp advapi32!AuditLookupCategoryIdFromCategoryGuid ".printf \"xoxo: advapi32 AuditLookupCategoryIdFromCategoryGuid\"; k 3; .echo; gc"
bp advapi32!AuditLookupCategoryNameA ".printf \"xoxo: advapi32 AuditLookupCategoryNameA\"; k 3; .echo; gc"
bp advapi32!AuditLookupCategoryNameW ".printf \"xoxo: advapi32 AuditLookupCategoryNameW\"; k 3; .echo; gc"
bp advapi32!AuditLookupSubCategoryNameA ".printf \"xoxo: advapi32 AuditLookupSubCategoryNameA\"; k 3; .echo; gc"
bp advapi32!AuditLookupSubCategoryNameW ".printf \"xoxo: advapi32 AuditLookupSubCategoryNameW\"; k 3; .echo; gc"
bp advapi32!AuditQueryGlobalSaclA ".printf \"xoxo: advapi32 AuditQueryGlobalSaclA\"; k 3; .echo; gc"
bp advapi32!AuditQueryGlobalSaclW ".printf \"xoxo: advapi32 AuditQueryGlobalSaclW\"; k 3; .echo; gc"
bp advapi32!AuditQueryPerUserPolicy ".printf \"xoxo: advapi32 AuditQueryPerUserPolicy\"; k 3; .echo; gc"
bp advapi32!AuditQuerySecurity ".printf \"xoxo: advapi32 AuditQuerySecurity\"; k 3; .echo; gc"
bp advapi32!AuditQuerySystemPolicy ".printf \"xoxo: advapi32 AuditQuerySystemPolicy\"; k 3; .echo; gc"
bp advapi32!AuditSetGlobalSaclA ".printf \"xoxo: advapi32 AuditSetGlobalSaclA\"; k 3; .echo; gc"
bp advapi32!AuditSetGlobalSaclW ".printf \"xoxo: advapi32 AuditSetGlobalSaclW\"; k 3; .echo; gc"
bp advapi32!AuditSetPerUserPolicy ".printf \"xoxo: advapi32 AuditSetPerUserPolicy\"; k 3; .echo; gc"
bp advapi32!AuditSetSecurity ".printf \"xoxo: advapi32 AuditSetSecurity\"; k 3; .echo; gc"
bp advapi32!AuditSetSystemPolicy ".printf \"xoxo: advapi32 AuditSetSystemPolicy\"; k 3; .echo; gc"
bp advapi32!BackupEventLogA ".printf \"xoxo: advapi32 BackupEventLogA\"; k 3; .echo; gc"
bp advapi32!BackupEventLogW ".printf \"xoxo: advapi32 BackupEventLogW\"; k 3; .echo; gc"
bp advapi32!BaseRegCloseKey ".printf \"xoxo: advapi32 BaseRegCloseKey\"; k 3; .echo; gc"
bp advapi32!BaseRegCreateKey ".printf \"xoxo: advapi32 BaseRegCreateKey\"; k 3; .echo; gc"
bp advapi32!BaseRegDeleteKeyEx ".printf \"xoxo: advapi32 BaseRegDeleteKeyEx\"; k 3; .echo; gc"
bp advapi32!BaseRegDeleteValue ".printf \"xoxo: advapi32 BaseRegDeleteValue\"; k 3; .echo; gc"
bp advapi32!BaseRegFlushKey ".printf \"xoxo: advapi32 BaseRegFlushKey\"; k 3; .echo; gc"
bp advapi32!BaseRegGetVersion ".printf \"xoxo: advapi32 BaseRegGetVersion\"; k 3; .echo; gc"
bp advapi32!BaseRegLoadKey ".printf \"xoxo: advapi32 BaseRegLoadKey\"; k 3; .echo; gc"
bp advapi32!BaseRegOpenKey ".printf \"xoxo: advapi32 BaseRegOpenKey\"; k 3; .echo; gc"
bp advapi32!BaseRegRestoreKey ".printf \"xoxo: advapi32 BaseRegRestoreKey\"; k 3; .echo; gc"
bp advapi32!BaseRegSaveKeyEx ".printf \"xoxo: advapi32 BaseRegSaveKeyEx\"; k 3; .echo; gc"
bp advapi32!BaseRegSetKeySecurity ".printf \"xoxo: advapi32 BaseRegSetKeySecurity\"; k 3; .echo; gc"
bp advapi32!BaseRegSetValue ".printf \"xoxo: advapi32 BaseRegSetValue\"; k 3; .echo; gc"
bp advapi32!BaseRegUnLoadKey ".printf \"xoxo: advapi32 BaseRegUnLoadKey\"; k 3; .echo; gc"
bp advapi32!BuildExplicitAccessWithNameA ".printf \"xoxo: advapi32 BuildExplicitAccessWithNameA\"; k 3; .echo; gc"
bp advapi32!BuildExplicitAccessWithNameW ".printf \"xoxo: advapi32 BuildExplicitAccessWithNameW\"; k 3; .echo; gc"
bp advapi32!BuildImpersonateExplicitAccessWithNameA ".printf \"xoxo: advapi32 BuildImpersonateExplicitAccessWithNameA\"; k 3; .echo; gc"
bp advapi32!BuildImpersonateExplicitAccessWithNameW ".printf \"xoxo: advapi32 BuildImpersonateExplicitAccessWithNameW\"; k 3; .echo; gc"
bp advapi32!BuildImpersonateTrusteeA ".printf \"xoxo: advapi32 BuildImpersonateTrusteeA\"; k 3; .echo; gc"
bp advapi32!BuildImpersonateTrusteeW ".printf \"xoxo: advapi32 BuildImpersonateTrusteeW\"; k 3; .echo; gc"
bp advapi32!BuildSecurityDescriptorA ".printf \"xoxo: advapi32 BuildSecurityDescriptorA\"; k 3; .echo; gc"
bp advapi32!BuildSecurityDescriptorW ".printf \"xoxo: advapi32 BuildSecurityDescriptorW\"; k 3; .echo; gc"
bp advapi32!BuildTrusteeWithNameA ".printf \"xoxo: advapi32 BuildTrusteeWithNameA\"; k 3; .echo; gc"
bp advapi32!BuildTrusteeWithNameW ".printf \"xoxo: advapi32 BuildTrusteeWithNameW\"; k 3; .echo; gc"
bp advapi32!BuildTrusteeWithObjectsAndNameA ".printf \"xoxo: advapi32 BuildTrusteeWithObjectsAndNameA\"; k 3; .echo; gc"
bp advapi32!BuildTrusteeWithObjectsAndNameW ".printf \"xoxo: advapi32 BuildTrusteeWithObjectsAndNameW\"; k 3; .echo; gc"
bp advapi32!BuildTrusteeWithObjectsAndSidA ".printf \"xoxo: advapi32 BuildTrusteeWithObjectsAndSidA\"; k 3; .echo; gc"
bp advapi32!BuildTrusteeWithObjectsAndSidW ".printf \"xoxo: advapi32 BuildTrusteeWithObjectsAndSidW\"; k 3; .echo; gc"
bp advapi32!BuildTrusteeWithSidA ".printf \"xoxo: advapi32 BuildTrusteeWithSidA\"; k 3; .echo; gc"
bp advapi32!BuildTrusteeWithSidW ".printf \"xoxo: advapi32 BuildTrusteeWithSidW\"; k 3; .echo; gc"
bp advapi32!CancelOverlappedAccess ".printf \"xoxo: advapi32 CancelOverlappedAccess\"; k 3; .echo; gc"
bp advapi32!ChangeServiceConfig2A ".printf \"xoxo: advapi32 ChangeServiceConfig2A\"; k 3; .echo; gc"
bp advapi32!ChangeServiceConfig2W ".printf \"xoxo: advapi32 ChangeServiceConfig2W\"; k 3; .echo; gc"
bp advapi32!ChangeServiceConfigA ".printf \"xoxo: advapi32 ChangeServiceConfigA\"; k 3; .echo; gc"
bp advapi32!ChangeServiceConfigW ".printf \"xoxo: advapi32 ChangeServiceConfigW\"; k 3; .echo; gc"
bp advapi32!CheckForHiberboot ".printf \"xoxo: advapi32 CheckForHiberboot\"; k 3; .echo; gc"
bp advapi32!CheckTokenMembership ".printf \"xoxo: advapi32 CheckTokenMembership\"; k 3; .echo; gc"
bp advapi32!ClearEventLogA ".printf \"xoxo: advapi32 ClearEventLogA\"; k 3; .echo; gc"
bp advapi32!ClearEventLogW ".printf \"xoxo: advapi32 ClearEventLogW\"; k 3; .echo; gc"
bp advapi32!CloseCodeAuthzLevel ".printf \"xoxo: advapi32 CloseCodeAuthzLevel\"; k 3; .echo; gc"
bp advapi32!CloseEncryptedFileRaw ".printf \"xoxo: advapi32 CloseEncryptedFileRaw\"; k 3; .echo; gc"
bp advapi32!CloseEventLog ".printf \"xoxo: advapi32 CloseEventLog\"; k 3; .echo; gc"
bp advapi32!CloseServiceHandle ".printf \"xoxo: advapi32 CloseServiceHandle\"; k 3; .echo; gc"
bp advapi32!CloseThreadWaitChainSession ".printf \"xoxo: advapi32 CloseThreadWaitChainSession\"; k 3; .echo; gc"
bp advapi32!CloseTrace ".printf \"xoxo: advapi32 CloseTrace\"; k 3; .echo; gc"
bp advapi32!CommandLineFromMsiDescriptor ".printf \"xoxo: advapi32 CommandLineFromMsiDescriptor\"; k 3; .echo; gc"
bp advapi32!ComputeAccessTokenFromCodeAuthzLevel ".printf \"xoxo: advapi32 ComputeAccessTokenFromCodeAuthzLevel\"; k 3; .echo; gc"
bp advapi32!ControlService ".printf \"xoxo: advapi32 ControlService\"; k 3; .echo; gc"
bp advapi32!ControlServiceExA ".printf \"xoxo: advapi32 ControlServiceExA\"; k 3; .echo; gc"
bp advapi32!ControlServiceExW ".printf \"xoxo: advapi32 ControlServiceExW\"; k 3; .echo; gc"
bp advapi32!ControlTraceA ".printf \"xoxo: advapi32 ControlTraceA\"; k 3; .echo; gc"
bp advapi32!ControlTraceW ".printf \"xoxo: advapi32 ControlTraceW\"; k 3; .echo; gc"
bp advapi32!ConvertAccessToSecurityDescriptorA ".printf \"xoxo: advapi32 ConvertAccessToSecurityDescriptorA\"; k 3; .echo; gc"
bp advapi32!ConvertAccessToSecurityDescriptorW ".printf \"xoxo: advapi32 ConvertAccessToSecurityDescriptorW\"; k 3; .echo; gc"
bp advapi32!ConvertSDToStringSDDomainW ".printf \"xoxo: advapi32 ConvertSDToStringSDDomainW\"; k 3; .echo; gc"
bp advapi32!ConvertSDToStringSDRootDomainA ".printf \"xoxo: advapi32 ConvertSDToStringSDRootDomainA\"; k 3; .echo; gc"
bp advapi32!ConvertSDToStringSDRootDomainW ".printf \"xoxo: advapi32 ConvertSDToStringSDRootDomainW\"; k 3; .echo; gc"
bp advapi32!ConvertSecurityDescriptorToAccessA ".printf \"xoxo: advapi32 ConvertSecurityDescriptorToAccessA\"; k 3; .echo; gc"
bp advapi32!ConvertSecurityDescriptorToAccessNamedA ".printf \"xoxo: advapi32 ConvertSecurityDescriptorToAccessNamedA\"; k 3; .echo; gc"
bp advapi32!ConvertSecurityDescriptorToAccessNamedW ".printf \"xoxo: advapi32 ConvertSecurityDescriptorToAccessNamedW\"; k 3; .echo; gc"
bp advapi32!ConvertSecurityDescriptorToAccessW ".printf \"xoxo: advapi32 ConvertSecurityDescriptorToAccessW\"; k 3; .echo; gc"
bp advapi32!ConvertSecurityDescriptorToStringSecurityDescriptorA ".printf \"xoxo: advapi32 ConvertSecurityDescriptorToStringSecurityDescriptorA\"; k 3; .echo; gc"
bp advapi32!ConvertSecurityDescriptorToStringSecurityDescriptorW ".printf \"xoxo: advapi32 ConvertSecurityDescriptorToStringSecurityDescriptorW\"; k 3; .echo; gc"
bp advapi32!ConvertSidToStringSidA ".printf \"xoxo: advapi32 ConvertSidToStringSidA\"; k 3; .echo; gc"
bp advapi32!ConvertSidToStringSidW ".printf \"xoxo: advapi32 ConvertSidToStringSidW\"; k 3; .echo; gc"
bp advapi32!ConvertStringSDToSDDomainA ".printf \"xoxo: advapi32 ConvertStringSDToSDDomainA\"; k 3; .echo; gc"
bp advapi32!ConvertStringSDToSDDomainW ".printf \"xoxo: advapi32 ConvertStringSDToSDDomainW\"; k 3; .echo; gc"
bp advapi32!ConvertStringSDToSDRootDomainA ".printf \"xoxo: advapi32 ConvertStringSDToSDRootDomainA\"; k 3; .echo; gc"
bp advapi32!ConvertStringSDToSDRootDomainW ".printf \"xoxo: advapi32 ConvertStringSDToSDRootDomainW\"; k 3; .echo; gc"
bp advapi32!ConvertStringSecurityDescriptorToSecurityDescriptorA ".printf \"xoxo: advapi32 ConvertStringSecurityDescriptorToSecurityDescriptorA\"; k 3; .echo; gc"
bp advapi32!ConvertStringSecurityDescriptorToSecurityDescriptorW ".printf \"xoxo: advapi32 ConvertStringSecurityDescriptorToSecurityDescriptorW\"; k 3; .echo; gc"
bp advapi32!ConvertStringSidToSidA ".printf \"xoxo: advapi32 ConvertStringSidToSidA\"; k 3; .echo; gc"
bp advapi32!ConvertStringSidToSidW ".printf \"xoxo: advapi32 ConvertStringSidToSidW\"; k 3; .echo; gc"
bp advapi32!ConvertToAutoInheritPrivateObjectSecurity ".printf \"xoxo: advapi32 ConvertToAutoInheritPrivateObjectSecurity\"; k 3; .echo; gc"
bp advapi32!CopySid ".printf \"xoxo: advapi32 CopySid\"; k 3; .echo; gc"
bp advapi32!CreateCodeAuthzLevel ".printf \"xoxo: advapi32 CreateCodeAuthzLevel\"; k 3; .echo; gc"
bp advapi32!CreatePrivateObjectSecurity ".printf \"xoxo: advapi32 CreatePrivateObjectSecurity\"; k 3; .echo; gc"
bp advapi32!CreatePrivateObjectSecurityEx ".printf \"xoxo: advapi32 CreatePrivateObjectSecurityEx\"; k 3; .echo; gc"
bp advapi32!CreatePrivateObjectSecurityWithMultipleInheritance ".printf \"xoxo: advapi32 CreatePrivateObjectSecurityWithMultipleInheritance\"; k 3; .echo; gc"
bp advapi32!CreateProcessAsUserA ".printf \"xoxo: advapi32 CreateProcessAsUserA\"; k 3; .echo; gc"
bp advapi32!CreateProcessAsUserW ".printf \"xoxo: advapi32 CreateProcessAsUserW\"; k 3; .echo; gc"
bp advapi32!CreateProcessWithLogonW ".printf \"xoxo: advapi32 CreateProcessWithLogonW\"; k 3; .echo; gc"
bp advapi32!CreateProcessWithTokenW ".printf \"xoxo: advapi32 CreateProcessWithTokenW\"; k 3; .echo; gc"
bp advapi32!CreateRestrictedToken ".printf \"xoxo: advapi32 CreateRestrictedToken\"; k 3; .echo; gc"
bp advapi32!CreateServiceA ".printf \"xoxo: advapi32 CreateServiceA\"; k 3; .echo; gc"
bp advapi32!CreateServiceEx ".printf \"xoxo: advapi32 CreateServiceEx\"; k 3; .echo; gc"
bp advapi32!CreateServiceW ".printf \"xoxo: advapi32 CreateServiceW\"; k 3; .echo; gc"
bp advapi32!CreateTraceInstanceId ".printf \"xoxo: advapi32 CreateTraceInstanceId\"; k 3; .echo; gc"
bp advapi32!CreateWellKnownSid ".printf \"xoxo: advapi32 CreateWellKnownSid\"; k 3; .echo; gc"
bp advapi32!CredBackupCredentials ".printf \"xoxo: advapi32 CredBackupCredentials\"; k 3; .echo; gc"
bp advapi32!CredDeleteA ".printf \"xoxo: advapi32 CredDeleteA\"; k 3; .echo; gc"
bp advapi32!CredDeleteW ".printf \"xoxo: advapi32 CredDeleteW\"; k 3; .echo; gc"
bp advapi32!CredEncryptAndMarshalBinaryBlob ".printf \"xoxo: advapi32 CredEncryptAndMarshalBinaryBlob\"; k 3; .echo; gc"
bp advapi32!CredEnumerateA ".printf \"xoxo: advapi32 CredEnumerateA\"; k 3; .echo; gc"
bp advapi32!CredEnumerateW ".printf \"xoxo: advapi32 CredEnumerateW\"; k 3; .echo; gc"
bp advapi32!CredFindBestCredentialA ".printf \"xoxo: advapi32 CredFindBestCredentialA\"; k 3; .echo; gc"
bp advapi32!CredFindBestCredentialW ".printf \"xoxo: advapi32 CredFindBestCredentialW\"; k 3; .echo; gc"
bp advapi32!CredFree ".printf \"xoxo: advapi32 CredFree\"; k 3; .echo; gc"
bp advapi32!CredGetSessionTypes ".printf \"xoxo: advapi32 CredGetSessionTypes\"; k 3; .echo; gc"
bp advapi32!CredGetTargetInfoA ".printf \"xoxo: advapi32 CredGetTargetInfoA\"; k 3; .echo; gc"
bp advapi32!CredGetTargetInfoW ".printf \"xoxo: advapi32 CredGetTargetInfoW\"; k 3; .echo; gc"
bp advapi32!CredIsMarshaledCredentialA ".printf \"xoxo: advapi32 CredIsMarshaledCredentialA\"; k 3; .echo; gc"
bp advapi32!CredIsMarshaledCredentialW ".printf \"xoxo: advapi32 CredIsMarshaledCredentialW\"; k 3; .echo; gc"
bp advapi32!CredIsProtectedA ".printf \"xoxo: advapi32 CredIsProtectedA\"; k 3; .echo; gc"
bp advapi32!CredIsProtectedW ".printf \"xoxo: advapi32 CredIsProtectedW\"; k 3; .echo; gc"
bp advapi32!CredMarshalCredentialA ".printf \"xoxo: advapi32 CredMarshalCredentialA\"; k 3; .echo; gc"
bp advapi32!CredMarshalCredentialW ".printf \"xoxo: advapi32 CredMarshalCredentialW\"; k 3; .echo; gc"
bp advapi32!CredpConvertCredential ".printf \"xoxo: advapi32 CredpConvertCredential\"; k 3; .echo; gc"
bp advapi32!CredpConvertOneCredentialSize ".printf \"xoxo: advapi32 CredpConvertOneCredentialSize\"; k 3; .echo; gc"
bp advapi32!CredpConvertTargetInfo ".printf \"xoxo: advapi32 CredpConvertTargetInfo\"; k 3; .echo; gc"
bp advapi32!CredpDecodeCredential ".printf \"xoxo: advapi32 CredpDecodeCredential\"; k 3; .echo; gc"
bp advapi32!CredpEncodeCredential ".printf \"xoxo: advapi32 CredpEncodeCredential\"; k 3; .echo; gc"
bp advapi32!CredpEncodeSecret ".printf \"xoxo: advapi32 CredpEncodeSecret\"; k 3; .echo; gc"
bp advapi32!CredProfileLoaded ".printf \"xoxo: advapi32 CredProfileLoaded\"; k 3; .echo; gc"
bp advapi32!CredProfileLoadedEx ".printf \"xoxo: advapi32 CredProfileLoadedEx\"; k 3; .echo; gc"
bp advapi32!CredProfileUnloaded ".printf \"xoxo: advapi32 CredProfileUnloaded\"; k 3; .echo; gc"
bp advapi32!CredProtectA ".printf \"xoxo: advapi32 CredProtectA\"; k 3; .echo; gc"
bp advapi32!CredProtectW ".printf \"xoxo: advapi32 CredProtectW\"; k 3; .echo; gc"
bp advapi32!CredReadA ".printf \"xoxo: advapi32 CredReadA\"; k 3; .echo; gc"
bp advapi32!CredReadByTokenHandle ".printf \"xoxo: advapi32 CredReadByTokenHandle\"; k 3; .echo; gc"
bp advapi32!CredReadDomainCredentialsA ".printf \"xoxo: advapi32 CredReadDomainCredentialsA\"; k 3; .echo; gc"
bp advapi32!CredReadDomainCredentialsW ".printf \"xoxo: advapi32 CredReadDomainCredentialsW\"; k 3; .echo; gc"
bp advapi32!CredReadW ".printf \"xoxo: advapi32 CredReadW\"; k 3; .echo; gc"
bp advapi32!CredRenameA ".printf \"xoxo: advapi32 CredRenameA\"; k 3; .echo; gc"
bp advapi32!CredRenameW ".printf \"xoxo: advapi32 CredRenameW\"; k 3; .echo; gc"
bp advapi32!CredRestoreCredentials ".printf \"xoxo: advapi32 CredRestoreCredentials\"; k 3; .echo; gc"
bp advapi32!CredUnmarshalCredentialA ".printf \"xoxo: advapi32 CredUnmarshalCredentialA\"; k 3; .echo; gc"
bp advapi32!CredUnmarshalCredentialW ".printf \"xoxo: advapi32 CredUnmarshalCredentialW\"; k 3; .echo; gc"
bp advapi32!CredUnprotectA ".printf \"xoxo: advapi32 CredUnprotectA\"; k 3; .echo; gc"
bp advapi32!CredUnprotectW ".printf \"xoxo: advapi32 CredUnprotectW\"; k 3; .echo; gc"
bp advapi32!CredWriteA ".printf \"xoxo: advapi32 CredWriteA\"; k 3; .echo; gc"
bp advapi32!CredWriteDomainCredentialsA ".printf \"xoxo: advapi32 CredWriteDomainCredentialsA\"; k 3; .echo; gc"
bp advapi32!CredWriteDomainCredentialsW ".printf \"xoxo: advapi32 CredWriteDomainCredentialsW\"; k 3; .echo; gc"
bp advapi32!CredWriteW ".printf \"xoxo: advapi32 CredWriteW\"; k 3; .echo; gc"
bp advapi32!CryptAcquireContextA ".printf \"xoxo: advapi32 CryptAcquireContextA\"; k 3; .echo; gc"
bp advapi32!CryptAcquireContextW ".printf \"xoxo: advapi32 CryptAcquireContextW\"; k 3; .echo; gc"
bp advapi32!CryptContextAddRef ".printf \"xoxo: advapi32 CryptContextAddRef\"; k 3; .echo; gc"
bp advapi32!CryptCreateHash ".printf \"xoxo: advapi32 CryptCreateHash\"; k 3; .echo; gc"
bp advapi32!CryptDecrypt ".printf \"xoxo: advapi32 CryptDecrypt\"; k 3; .echo; gc"
bp advapi32!CryptDeriveKey ".printf \"xoxo: advapi32 CryptDeriveKey\"; k 3; .echo; gc"
bp advapi32!CryptDestroyHash ".printf \"xoxo: advapi32 CryptDestroyHash\"; k 3; .echo; gc"
bp advapi32!CryptDestroyKey ".printf \"xoxo: advapi32 CryptDestroyKey\"; k 3; .echo; gc"
bp advapi32!CryptDuplicateHash ".printf \"xoxo: advapi32 CryptDuplicateHash\"; k 3; .echo; gc"
bp advapi32!CryptDuplicateKey ".printf \"xoxo: advapi32 CryptDuplicateKey\"; k 3; .echo; gc"
bp advapi32!CryptEncrypt ".printf \"xoxo: advapi32 CryptEncrypt\"; k 3; .echo; gc"
bp advapi32!CryptEnumProvidersA ".printf \"xoxo: advapi32 CryptEnumProvidersA\"; k 3; .echo; gc"
bp advapi32!CryptEnumProvidersW ".printf \"xoxo: advapi32 CryptEnumProvidersW\"; k 3; .echo; gc"
bp advapi32!CryptEnumProviderTypesA ".printf \"xoxo: advapi32 CryptEnumProviderTypesA\"; k 3; .echo; gc"
bp advapi32!CryptEnumProviderTypesW ".printf \"xoxo: advapi32 CryptEnumProviderTypesW\"; k 3; .echo; gc"
bp advapi32!CryptExportKey ".printf \"xoxo: advapi32 CryptExportKey\"; k 3; .echo; gc"
bp advapi32!CryptGenKey ".printf \"xoxo: advapi32 CryptGenKey\"; k 3; .echo; gc"
bp advapi32!CryptGenRandom ".printf \"xoxo: advapi32 CryptGenRandom\"; k 3; .echo; gc"
bp advapi32!CryptGetDefaultProviderA ".printf \"xoxo: advapi32 CryptGetDefaultProviderA\"; k 3; .echo; gc"
bp advapi32!CryptGetDefaultProviderW ".printf \"xoxo: advapi32 CryptGetDefaultProviderW\"; k 3; .echo; gc"
bp advapi32!CryptGetHashParam ".printf \"xoxo: advapi32 CryptGetHashParam\"; k 3; .echo; gc"
bp advapi32!CryptGetKeyParam ".printf \"xoxo: advapi32 CryptGetKeyParam\"; k 3; .echo; gc"
bp advapi32!CryptGetProvParam ".printf \"xoxo: advapi32 CryptGetProvParam\"; k 3; .echo; gc"
bp advapi32!CryptGetUserKey ".printf \"xoxo: advapi32 CryptGetUserKey\"; k 3; .echo; gc"
bp advapi32!CryptHashData ".printf \"xoxo: advapi32 CryptHashData\"; k 3; .echo; gc"
bp advapi32!CryptHashSessionKey ".printf \"xoxo: advapi32 CryptHashSessionKey\"; k 3; .echo; gc"
bp advapi32!CryptImportKey ".printf \"xoxo: advapi32 CryptImportKey\"; k 3; .echo; gc"
bp advapi32!CryptReleaseContext ".printf \"xoxo: advapi32 CryptReleaseContext\"; k 3; .echo; gc"
bp advapi32!CryptSetHashParam ".printf \"xoxo: advapi32 CryptSetHashParam\"; k 3; .echo; gc"
bp advapi32!CryptSetKeyParam ".printf \"xoxo: advapi32 CryptSetKeyParam\"; k 3; .echo; gc"
bp advapi32!CryptSetProviderA ".printf \"xoxo: advapi32 CryptSetProviderA\"; k 3; .echo; gc"
bp advapi32!CryptSetProviderExA ".printf \"xoxo: advapi32 CryptSetProviderExA\"; k 3; .echo; gc"
bp advapi32!CryptSetProviderExW ".printf \"xoxo: advapi32 CryptSetProviderExW\"; k 3; .echo; gc"
bp advapi32!CryptSetProviderW ".printf \"xoxo: advapi32 CryptSetProviderW\"; k 3; .echo; gc"
bp advapi32!CryptSetProvParam ".printf \"xoxo: advapi32 CryptSetProvParam\"; k 3; .echo; gc"
bp advapi32!CryptSignHashA ".printf \"xoxo: advapi32 CryptSignHashA\"; k 3; .echo; gc"
bp advapi32!CryptSignHashW ".printf \"xoxo: advapi32 CryptSignHashW\"; k 3; .echo; gc"
bp advapi32!CryptVerifySignatureA ".printf \"xoxo: advapi32 CryptVerifySignatureA\"; k 3; .echo; gc"
bp advapi32!CryptVerifySignatureW ".printf \"xoxo: advapi32 CryptVerifySignatureW\"; k 3; .echo; gc"
bp advapi32!CveEventWrite ".printf \"xoxo: advapi32 CveEventWrite\"; k 3; .echo; gc"
bp advapi32!DecryptFileA ".printf \"xoxo: advapi32 DecryptFileA\"; k 3; .echo; gc"
bp advapi32!DecryptFileW ".printf \"xoxo: advapi32 DecryptFileW\"; k 3; .echo; gc"
bp advapi32!DeleteAce ".printf \"xoxo: advapi32 DeleteAce\"; k 3; .echo; gc"
bp advapi32!DeleteService ".printf \"xoxo: advapi32 DeleteService\"; k 3; .echo; gc"
bp advapi32!DeregisterEventSource ".printf \"xoxo: advapi32 DeregisterEventSource\"; k 3; .echo; gc"
bp advapi32!DestroyPrivateObjectSecurity ".printf \"xoxo: advapi32 DestroyPrivateObjectSecurity\"; k 3; .echo; gc"
bp advapi32!DuplicateEncryptionInfoFile ".printf \"xoxo: advapi32 DuplicateEncryptionInfoFile\"; k 3; .echo; gc"
bp advapi32!DuplicateToken ".printf \"xoxo: advapi32 DuplicateToken\"; k 3; .echo; gc"
bp advapi32!DuplicateTokenEx ".printf \"xoxo: advapi32 DuplicateTokenEx\"; k 3; .echo; gc"
bp advapi32!ElfBackupEventLogFileA ".printf \"xoxo: advapi32 ElfBackupEventLogFileA\"; k 3; .echo; gc"
bp advapi32!ElfBackupEventLogFileW ".printf \"xoxo: advapi32 ElfBackupEventLogFileW\"; k 3; .echo; gc"
bp advapi32!ElfChangeNotify ".printf \"xoxo: advapi32 ElfChangeNotify\"; k 3; .echo; gc"
bp advapi32!ElfClearEventLogFileA ".printf \"xoxo: advapi32 ElfClearEventLogFileA\"; k 3; .echo; gc"
bp advapi32!ElfClearEventLogFileW ".printf \"xoxo: advapi32 ElfClearEventLogFileW\"; k 3; .echo; gc"
bp advapi32!ElfCloseEventLog ".printf \"xoxo: advapi32 ElfCloseEventLog\"; k 3; .echo; gc"
bp advapi32!ElfDeregisterEventSource ".printf \"xoxo: advapi32 ElfDeregisterEventSource\"; k 3; .echo; gc"
bp advapi32!ElfFlushEventLog ".printf \"xoxo: advapi32 ElfFlushEventLog\"; k 3; .echo; gc"
bp advapi32!ElfNumberOfRecords ".printf \"xoxo: advapi32 ElfNumberOfRecords\"; k 3; .echo; gc"
bp advapi32!ElfOldestRecord ".printf \"xoxo: advapi32 ElfOldestRecord\"; k 3; .echo; gc"
bp advapi32!ElfOpenBackupEventLogA ".printf \"xoxo: advapi32 ElfOpenBackupEventLogA\"; k 3; .echo; gc"
bp advapi32!ElfOpenBackupEventLogW ".printf \"xoxo: advapi32 ElfOpenBackupEventLogW\"; k 3; .echo; gc"
bp advapi32!ElfOpenEventLogA ".printf \"xoxo: advapi32 ElfOpenEventLogA\"; k 3; .echo; gc"
bp advapi32!ElfOpenEventLogW ".printf \"xoxo: advapi32 ElfOpenEventLogW\"; k 3; .echo; gc"
bp advapi32!ElfReadEventLogA ".printf \"xoxo: advapi32 ElfReadEventLogA\"; k 3; .echo; gc"
bp advapi32!ElfReadEventLogW ".printf \"xoxo: advapi32 ElfReadEventLogW\"; k 3; .echo; gc"
bp advapi32!ElfRegisterEventSourceA ".printf \"xoxo: advapi32 ElfRegisterEventSourceA\"; k 3; .echo; gc"
bp advapi32!ElfRegisterEventSourceW ".printf \"xoxo: advapi32 ElfRegisterEventSourceW\"; k 3; .echo; gc"
bp advapi32!ElfReportEventA ".printf \"xoxo: advapi32 ElfReportEventA\"; k 3; .echo; gc"
bp advapi32!ElfReportEventAndSourceW ".printf \"xoxo: advapi32 ElfReportEventAndSourceW\"; k 3; .echo; gc"
bp advapi32!ElfReportEventW ".printf \"xoxo: advapi32 ElfReportEventW\"; k 3; .echo; gc"
bp advapi32!EnableTrace ".printf \"xoxo: advapi32 EnableTrace\"; k 3; .echo; gc"
bp advapi32!EnableTraceEx ".printf \"xoxo: advapi32 EnableTraceEx\"; k 3; .echo; gc"
bp advapi32!EnableTraceEx2 ".printf \"xoxo: advapi32 EnableTraceEx2\"; k 3; .echo; gc"
bp advapi32!EncryptedFileKeyInfo ".printf \"xoxo: advapi32 EncryptedFileKeyInfo\"; k 3; .echo; gc"
bp advapi32!EncryptFileA ".printf \"xoxo: advapi32 EncryptFileA\"; k 3; .echo; gc"
bp advapi32!EncryptFileW ".printf \"xoxo: advapi32 EncryptFileW\"; k 3; .echo; gc"
bp advapi32!EncryptionDisable ".printf \"xoxo: advapi32 EncryptionDisable\"; k 3; .echo; gc"
bp advapi32!EnumDependentServicesA ".printf \"xoxo: advapi32 EnumDependentServicesA\"; k 3; .echo; gc"
bp advapi32!EnumDependentServicesW ".printf \"xoxo: advapi32 EnumDependentServicesW\"; k 3; .echo; gc"
bp advapi32!EnumDynamicTimeZoneInformation ".printf \"xoxo: advapi32 EnumDynamicTimeZoneInformation\"; k 3; .echo; gc"
bp advapi32!EnumerateTraceGuids ".printf \"xoxo: advapi32 EnumerateTraceGuids\"; k 3; .echo; gc"
bp advapi32!EnumerateTraceGuidsEx ".printf \"xoxo: advapi32 EnumerateTraceGuidsEx\"; k 3; .echo; gc"
bp advapi32!EnumServiceGroupW ".printf \"xoxo: advapi32 EnumServiceGroupW\"; k 3; .echo; gc"
bp advapi32!EnumServicesStatusA ".printf \"xoxo: advapi32 EnumServicesStatusA\"; k 3; .echo; gc"
bp advapi32!EnumServicesStatusExA ".printf \"xoxo: advapi32 EnumServicesStatusExA\"; k 3; .echo; gc"
bp advapi32!EnumServicesStatusExW ".printf \"xoxo: advapi32 EnumServicesStatusExW\"; k 3; .echo; gc"
bp advapi32!EnumServicesStatusW ".printf \"xoxo: advapi32 EnumServicesStatusW\"; k 3; .echo; gc"
bp advapi32!EqualDomainSid ".printf \"xoxo: advapi32 EqualDomainSid\"; k 3; .echo; gc"
bp advapi32!EqualPrefixSid ".printf \"xoxo: advapi32 EqualPrefixSid\"; k 3; .echo; gc"
bp advapi32!EqualSid ".printf \"xoxo: advapi32 EqualSid\"; k 3; .echo; gc"
bp advapi32!EventAccessControl ".printf \"xoxo: advapi32 EventAccessControl\"; k 3; .echo; gc"
bp advapi32!EventAccessQuery ".printf \"xoxo: advapi32 EventAccessQuery\"; k 3; .echo; gc"
bp advapi32!EventAccessRemove ".printf \"xoxo: advapi32 EventAccessRemove\"; k 3; .echo; gc"
bp advapi32!EventActivityIdControl ".printf \"xoxo: advapi32 EventActivityIdControl\"; k 3; .echo; gc"
bp advapi32!EventEnabled ".printf \"xoxo: advapi32 EventEnabled\"; k 3; .echo; gc"
bp advapi32!EventProviderEnabled ".printf \"xoxo: advapi32 EventProviderEnabled\"; k 3; .echo; gc"
bp advapi32!EventRegister ".printf \"xoxo: advapi32 EventRegister\"; k 3; .echo; gc"
bp advapi32!EventSetInformation ".printf \"xoxo: advapi32 EventSetInformation\"; k 3; .echo; gc"
bp advapi32!EventUnregister ".printf \"xoxo: advapi32 EventUnregister\"; k 3; .echo; gc"
bp advapi32!EventWrite ".printf \"xoxo: advapi32 EventWrite\"; k 3; .echo; gc"
bp advapi32!EventWriteEndScenario ".printf \"xoxo: advapi32 EventWriteEndScenario\"; k 3; .echo; gc"
bp advapi32!EventWriteEx ".printf \"xoxo: advapi32 EventWriteEx\"; k 3; .echo; gc"
bp advapi32!EventWriteStartScenario ".printf \"xoxo: advapi32 EventWriteStartScenario\"; k 3; .echo; gc"
bp advapi32!EventWriteString ".printf \"xoxo: advapi32 EventWriteString\"; k 3; .echo; gc"
bp advapi32!EventWriteTransfer ".printf \"xoxo: advapi32 EventWriteTransfer\"; k 3; .echo; gc"
bp advapi32!FileEncryptionStatusA ".printf \"xoxo: advapi32 FileEncryptionStatusA\"; k 3; .echo; gc"
bp advapi32!FileEncryptionStatusW ".printf \"xoxo: advapi32 FileEncryptionStatusW\"; k 3; .echo; gc"
bp advapi32!FindFirstFreeAce ".printf \"xoxo: advapi32 FindFirstFreeAce\"; k 3; .echo; gc"
bp advapi32!FlushEfsCache ".printf \"xoxo: advapi32 FlushEfsCache\"; k 3; .echo; gc"
bp advapi32!FlushTraceA ".printf \"xoxo: advapi32 FlushTraceA\"; k 3; .echo; gc"
bp advapi32!FlushTraceW ".printf \"xoxo: advapi32 FlushTraceW\"; k 3; .echo; gc"
bp advapi32!FreeEncryptedFileKeyInfo ".printf \"xoxo: advapi32 FreeEncryptedFileKeyInfo\"; k 3; .echo; gc"
bp advapi32!FreeEncryptedFileMetadata ".printf \"xoxo: advapi32 FreeEncryptedFileMetadata\"; k 3; .echo; gc"
bp advapi32!FreeEncryptionCertificateHashList ".printf \"xoxo: advapi32 FreeEncryptionCertificateHashList\"; k 3; .echo; gc"
bp advapi32!FreeInheritedFromArray ".printf \"xoxo: advapi32 FreeInheritedFromArray\"; k 3; .echo; gc"
bp advapi32!FreeSid ".printf \"xoxo: advapi32 FreeSid\"; k 3; .echo; gc"
bp advapi32!GetAccessPermissionsForObjectA ".printf \"xoxo: advapi32 GetAccessPermissionsForObjectA\"; k 3; .echo; gc"
bp advapi32!GetAccessPermissionsForObjectW ".printf \"xoxo: advapi32 GetAccessPermissionsForObjectW\"; k 3; .echo; gc"
bp advapi32!GetAce ".printf \"xoxo: advapi32 GetAce\"; k 3; .echo; gc"
bp advapi32!GetAclInformation ".printf \"xoxo: advapi32 GetAclInformation\"; k 3; .echo; gc"
bp advapi32!GetAuditedPermissionsFromAclA ".printf \"xoxo: advapi32 GetAuditedPermissionsFromAclA\"; k 3; .echo; gc"
bp advapi32!GetAuditedPermissionsFromAclW ".printf \"xoxo: advapi32 GetAuditedPermissionsFromAclW\"; k 3; .echo; gc"
bp advapi32!GetCurrentHwProfileA ".printf \"xoxo: advapi32 GetCurrentHwProfileA\"; k 3; .echo; gc"
bp advapi32!GetCurrentHwProfileW ".printf \"xoxo: advapi32 GetCurrentHwProfileW\"; k 3; .echo; gc"
bp advapi32!GetDynamicTimeZoneInformationEffectiveYears ".printf \"xoxo: advapi32 GetDynamicTimeZoneInformationEffectiveYears\"; k 3; .echo; gc"
bp advapi32!GetEffectiveRightsFromAclA ".printf \"xoxo: advapi32 GetEffectiveRightsFromAclA\"; k 3; .echo; gc"
bp advapi32!GetEffectiveRightsFromAclW ".printf \"xoxo: advapi32 GetEffectiveRightsFromAclW\"; k 3; .echo; gc"
bp advapi32!GetEncryptedFileMetadata ".printf \"xoxo: advapi32 GetEncryptedFileMetadata\"; k 3; .echo; gc"
bp advapi32!GetEventLogInformation ".printf \"xoxo: advapi32 GetEventLogInformation\"; k 3; .echo; gc"
bp advapi32!GetExplicitEntriesFromAclA ".printf \"xoxo: advapi32 GetExplicitEntriesFromAclA\"; k 3; .echo; gc"
bp advapi32!GetExplicitEntriesFromAclW ".printf \"xoxo: advapi32 GetExplicitEntriesFromAclW\"; k 3; .echo; gc"
bp advapi32!GetFileSecurityA ".printf \"xoxo: advapi32 GetFileSecurityA\"; k 3; .echo; gc"
bp advapi32!GetFileSecurityW ".printf \"xoxo: advapi32 GetFileSecurityW\"; k 3; .echo; gc"
bp advapi32!GetInformationCodeAuthzLevelW ".printf \"xoxo: advapi32 GetInformationCodeAuthzLevelW\"; k 3; .echo; gc"
bp advapi32!GetInformationCodeAuthzPolicyW ".printf \"xoxo: advapi32 GetInformationCodeAuthzPolicyW\"; k 3; .echo; gc"
bp advapi32!GetInheritanceSourceA ".printf \"xoxo: advapi32 GetInheritanceSourceA\"; k 3; .echo; gc"
bp advapi32!GetInheritanceSourceW ".printf \"xoxo: advapi32 GetInheritanceSourceW\"; k 3; .echo; gc"
bp advapi32!GetKernelObjectSecurity ".printf \"xoxo: advapi32 GetKernelObjectSecurity\"; k 3; .echo; gc"
bp advapi32!GetLengthSid ".printf \"xoxo: advapi32 GetLengthSid\"; k 3; .echo; gc"
bp advapi32!GetLocalManagedApplicationData ".printf \"xoxo: advapi32 GetLocalManagedApplicationData\"; k 3; .echo; gc"
bp advapi32!GetLocalManagedApplications ".printf \"xoxo: advapi32 GetLocalManagedApplications\"; k 3; .echo; gc"
bp advapi32!GetManagedApplicationCategories ".printf \"xoxo: advapi32 GetManagedApplicationCategories\"; k 3; .echo; gc"
bp advapi32!GetManagedApplications ".printf \"xoxo: advapi32 GetManagedApplications\"; k 3; .echo; gc"
bp advapi32!GetMultipleTrusteeA ".printf \"xoxo: advapi32 GetMultipleTrusteeA\"; k 3; .echo; gc"
bp advapi32!GetMultipleTrusteeOperationA ".printf \"xoxo: advapi32 GetMultipleTrusteeOperationA\"; k 3; .echo; gc"
bp advapi32!GetMultipleTrusteeOperationW ".printf \"xoxo: advapi32 GetMultipleTrusteeOperationW\"; k 3; .echo; gc"
bp advapi32!GetMultipleTrusteeW ".printf \"xoxo: advapi32 GetMultipleTrusteeW\"; k 3; .echo; gc"
bp advapi32!GetNamedSecurityInfoA ".printf \"xoxo: advapi32 GetNamedSecurityInfoA\"; k 3; .echo; gc"
bp advapi32!GetNamedSecurityInfoExA ".printf \"xoxo: advapi32 GetNamedSecurityInfoExA\"; k 3; .echo; gc"
bp advapi32!GetNamedSecurityInfoExW ".printf \"xoxo: advapi32 GetNamedSecurityInfoExW\"; k 3; .echo; gc"
bp advapi32!GetNamedSecurityInfoW ".printf \"xoxo: advapi32 GetNamedSecurityInfoW\"; k 3; .echo; gc"
bp advapi32!GetNumberOfEventLogRecords ".printf \"xoxo: advapi32 GetNumberOfEventLogRecords\"; k 3; .echo; gc"
bp advapi32!GetOldestEventLogRecord ".printf \"xoxo: advapi32 GetOldestEventLogRecord\"; k 3; .echo; gc"
bp advapi32!GetOverlappedAccessResults ".printf \"xoxo: advapi32 GetOverlappedAccessResults\"; k 3; .echo; gc"
bp advapi32!GetPrivateObjectSecurity ".printf \"xoxo: advapi32 GetPrivateObjectSecurity\"; k 3; .echo; gc"
bp advapi32!GetSecurityDescriptorControl ".printf \"xoxo: advapi32 GetSecurityDescriptorControl\"; k 3; .echo; gc"
bp advapi32!GetSecurityDescriptorDacl ".printf \"xoxo: advapi32 GetSecurityDescriptorDacl\"; k 3; .echo; gc"
bp advapi32!GetSecurityDescriptorGroup ".printf \"xoxo: advapi32 GetSecurityDescriptorGroup\"; k 3; .echo; gc"
bp advapi32!GetSecurityDescriptorLength ".printf \"xoxo: advapi32 GetSecurityDescriptorLength\"; k 3; .echo; gc"
bp advapi32!GetSecurityDescriptorOwner ".printf \"xoxo: advapi32 GetSecurityDescriptorOwner\"; k 3; .echo; gc"
bp advapi32!GetSecurityDescriptorRMControl ".printf \"xoxo: advapi32 GetSecurityDescriptorRMControl\"; k 3; .echo; gc"
bp advapi32!GetSecurityDescriptorSacl ".printf \"xoxo: advapi32 GetSecurityDescriptorSacl\"; k 3; .echo; gc"
bp advapi32!GetSecurityInfo ".printf \"xoxo: advapi32 GetSecurityInfo\"; k 3; .echo; gc"
bp advapi32!GetSecurityInfoExA ".printf \"xoxo: advapi32 GetSecurityInfoExA\"; k 3; .echo; gc"
bp advapi32!GetSecurityInfoExW ".printf \"xoxo: advapi32 GetSecurityInfoExW\"; k 3; .echo; gc"
bp advapi32!GetServiceDisplayNameA ".printf \"xoxo: advapi32 GetServiceDisplayNameA\"; k 3; .echo; gc"
bp advapi32!GetServiceDisplayNameW ".printf \"xoxo: advapi32 GetServiceDisplayNameW\"; k 3; .echo; gc"
bp advapi32!GetServiceKeyNameA ".printf \"xoxo: advapi32 GetServiceKeyNameA\"; k 3; .echo; gc"
bp advapi32!GetServiceKeyNameW ".printf \"xoxo: advapi32 GetServiceKeyNameW\"; k 3; .echo; gc"
bp advapi32!GetSidIdentifierAuthority ".printf \"xoxo: advapi32 GetSidIdentifierAuthority\"; k 3; .echo; gc"
bp advapi32!GetSidLengthRequired ".printf \"xoxo: advapi32 GetSidLengthRequired\"; k 3; .echo; gc"
bp advapi32!GetSidSubAuthority ".printf \"xoxo: advapi32 GetSidSubAuthority\"; k 3; .echo; gc"
bp advapi32!GetSidSubAuthorityCount ".printf \"xoxo: advapi32 GetSidSubAuthorityCount\"; k 3; .echo; gc"
bp advapi32!GetStringConditionFromBinary ".printf \"xoxo: advapi32 GetStringConditionFromBinary\"; k 3; .echo; gc"
bp advapi32!GetThreadWaitChain ".printf \"xoxo: advapi32 GetThreadWaitChain\"; k 3; .echo; gc"
bp advapi32!GetTokenInformation ".printf \"xoxo: advapi32 GetTokenInformation\"; k 3; .echo; gc"
bp advapi32!GetTraceEnableFlags ".printf \"xoxo: advapi32 GetTraceEnableFlags\"; k 3; .echo; gc"
bp advapi32!GetTraceEnableLevel ".printf \"xoxo: advapi32 GetTraceEnableLevel\"; k 3; .echo; gc"
bp advapi32!GetTraceLoggerHandle ".printf \"xoxo: advapi32 GetTraceLoggerHandle\"; k 3; .echo; gc"
bp advapi32!GetTrusteeFormA ".printf \"xoxo: advapi32 GetTrusteeFormA\"; k 3; .echo; gc"
bp advapi32!GetTrusteeFormW ".printf \"xoxo: advapi32 GetTrusteeFormW\"; k 3; .echo; gc"
bp advapi32!GetTrusteeNameA ".printf \"xoxo: advapi32 GetTrusteeNameA\"; k 3; .echo; gc"
bp advapi32!GetTrusteeNameW ".printf \"xoxo: advapi32 GetTrusteeNameW\"; k 3; .echo; gc"
bp advapi32!GetTrusteeTypeA ".printf \"xoxo: advapi32 GetTrusteeTypeA\"; k 3; .echo; gc"
bp advapi32!GetTrusteeTypeW ".printf \"xoxo: advapi32 GetTrusteeTypeW\"; k 3; .echo; gc"
bp advapi32!GetUserNameA ".printf \"xoxo: advapi32 GetUserNameA\"; k 3; .echo; gc"
bp advapi32!GetUserNameW ".printf \"xoxo: advapi32 GetUserNameW\"; k 3; .echo; gc"
bp advapi32!GetWindowsAccountDomainSid ".printf \"xoxo: advapi32 GetWindowsAccountDomainSid\"; k 3; .echo; gc"
bp advapi32!I_QueryTagInformation ".printf \"xoxo: advapi32 I_QueryTagInformation\"; k 3; .echo; gc"
bp advapi32!I_ScGetCurrentGroupStateW ".printf \"xoxo: advapi32 I_ScGetCurrentGroupStateW\"; k 3; .echo; gc"
bp advapi32!I_ScIsSecurityProcess ".printf \"xoxo: advapi32 I_ScIsSecurityProcess\"; k 3; .echo; gc"
bp advapi32!I_ScPnPGetServiceName ".printf \"xoxo: advapi32 I_ScPnPGetServiceName\"; k 3; .echo; gc"
bp advapi32!I_ScQueryServiceConfig ".printf \"xoxo: advapi32 I_ScQueryServiceConfig\"; k 3; .echo; gc"
bp advapi32!I_ScRegisterPreshutdownRestart ".printf \"xoxo: advapi32 I_ScRegisterPreshutdownRestart\"; k 3; .echo; gc"
bp advapi32!I_ScReparseServiceDatabase ".printf \"xoxo: advapi32 I_ScReparseServiceDatabase\"; k 3; .echo; gc"
bp advapi32!I_ScSendPnPMessage ".printf \"xoxo: advapi32 I_ScSendPnPMessage\"; k 3; .echo; gc"
bp advapi32!I_ScSendTSMessage ".printf \"xoxo: advapi32 I_ScSendTSMessage\"; k 3; .echo; gc"
bp advapi32!I_ScSetServiceBitsA ".printf \"xoxo: advapi32 I_ScSetServiceBitsA\"; k 3; .echo; gc"
bp advapi32!I_ScSetServiceBitsW ".printf \"xoxo: advapi32 I_ScSetServiceBitsW\"; k 3; .echo; gc"
bp advapi32!I_ScValidatePnPService ".printf \"xoxo: advapi32 I_ScValidatePnPService\"; k 3; .echo; gc"
bp advapi32!IdentifyCodeAuthzLevelW ".printf \"xoxo: advapi32 IdentifyCodeAuthzLevelW\"; k 3; .echo; gc"
bp advapi32!ImpersonateAnonymousToken ".printf \"xoxo: advapi32 ImpersonateAnonymousToken\"; k 3; .echo; gc"
bp advapi32!ImpersonateLoggedOnUser ".printf \"xoxo: advapi32 ImpersonateLoggedOnUser\"; k 3; .echo; gc"
bp advapi32!ImpersonateNamedPipeClient ".printf \"xoxo: advapi32 ImpersonateNamedPipeClient\"; k 3; .echo; gc"
bp advapi32!ImpersonateSelf ".printf \"xoxo: advapi32 ImpersonateSelf\"; k 3; .echo; gc"
bp advapi32!InitializeAcl ".printf \"xoxo: advapi32 InitializeAcl\"; k 3; .echo; gc"
bp advapi32!InitializeSecurityDescriptor ".printf \"xoxo: advapi32 InitializeSecurityDescriptor\"; k 3; .echo; gc"
bp advapi32!InitializeSid ".printf \"xoxo: advapi32 InitializeSid\"; k 3; .echo; gc"
bp advapi32!InitiateShutdownA ".printf \"xoxo: advapi32 InitiateShutdownA\"; k 3; .echo; gc"
bp advapi32!InitiateShutdownW ".printf \"xoxo: advapi32 InitiateShutdownW\"; k 3; .echo; gc"
bp advapi32!InitiateSystemShutdownA ".printf \"xoxo: advapi32 InitiateSystemShutdownA\"; k 3; .echo; gc"
bp advapi32!InitiateSystemShutdownExA ".printf \"xoxo: advapi32 InitiateSystemShutdownExA\"; k 3; .echo; gc"
bp advapi32!InitiateSystemShutdownExW ".printf \"xoxo: advapi32 InitiateSystemShutdownExW\"; k 3; .echo; gc"
bp advapi32!InitiateSystemShutdownW ".printf \"xoxo: advapi32 InitiateSystemShutdownW\"; k 3; .echo; gc"
bp advapi32!InstallApplication ".printf \"xoxo: advapi32 InstallApplication\"; k 3; .echo; gc"
bp advapi32!IsTextUnicode ".printf \"xoxo: advapi32 IsTextUnicode\"; k 3; .echo; gc"
bp advapi32!IsTokenRestricted ".printf \"xoxo: advapi32 IsTokenRestricted\"; k 3; .echo; gc"
bp advapi32!IsTokenUntrusted ".printf \"xoxo: advapi32 IsTokenUntrusted\"; k 3; .echo; gc"
bp advapi32!IsValidAcl ".printf \"xoxo: advapi32 IsValidAcl\"; k 3; .echo; gc"
bp advapi32!IsValidRelativeSecurityDescriptor ".printf \"xoxo: advapi32 IsValidRelativeSecurityDescriptor\"; k 3; .echo; gc"
bp advapi32!IsValidSecurityDescriptor ".printf \"xoxo: advapi32 IsValidSecurityDescriptor\"; k 3; .echo; gc"
bp advapi32!IsValidSid ".printf \"xoxo: advapi32 IsValidSid\"; k 3; .echo; gc"
bp advapi32!IsWellKnownSid ".printf \"xoxo: advapi32 IsWellKnownSid\"; k 3; .echo; gc"
bp advapi32!LockServiceDatabase ".printf \"xoxo: advapi32 LockServiceDatabase\"; k 3; .echo; gc"
bp advapi32!LogonUserA ".printf \"xoxo: advapi32 LogonUserA\"; k 3; .echo; gc"
bp advapi32!LogonUserExA ".printf \"xoxo: advapi32 LogonUserExA\"; k 3; .echo; gc"
bp advapi32!LogonUserExExW ".printf \"xoxo: advapi32 LogonUserExExW\"; k 3; .echo; gc"
bp advapi32!LogonUserExW ".printf \"xoxo: advapi32 LogonUserExW\"; k 3; .echo; gc"
bp advapi32!LogonUserW ".printf \"xoxo: advapi32 LogonUserW\"; k 3; .echo; gc"
bp advapi32!LookupAccountNameA ".printf \"xoxo: advapi32 LookupAccountNameA\"; k 3; .echo; gc"
bp advapi32!LookupAccountNameW ".printf \"xoxo: advapi32 LookupAccountNameW\"; k 3; .echo; gc"
bp advapi32!LookupAccountSidA ".printf \"xoxo: advapi32 LookupAccountSidA\"; k 3; .echo; gc"
bp advapi32!LookupAccountSidW ".printf \"xoxo: advapi32 LookupAccountSidW\"; k 3; .echo; gc"
bp advapi32!LookupPrivilegeDisplayNameA ".printf \"xoxo: advapi32 LookupPrivilegeDisplayNameA\"; k 3; .echo; gc"
bp advapi32!LookupPrivilegeDisplayNameW ".printf \"xoxo: advapi32 LookupPrivilegeDisplayNameW\"; k 3; .echo; gc"
bp advapi32!LookupPrivilegeNameA ".printf \"xoxo: advapi32 LookupPrivilegeNameA\"; k 3; .echo; gc"
bp advapi32!LookupPrivilegeNameW ".printf \"xoxo: advapi32 LookupPrivilegeNameW\"; k 3; .echo; gc"
bp advapi32!LookupPrivilegeValueA ".printf \"xoxo: advapi32 LookupPrivilegeValueA\"; k 3; .echo; gc"
bp advapi32!LookupPrivilegeValueW ".printf \"xoxo: advapi32 LookupPrivilegeValueW\"; k 3; .echo; gc"
bp advapi32!LookupSecurityDescriptorPartsA ".printf \"xoxo: advapi32 LookupSecurityDescriptorPartsA\"; k 3; .echo; gc"
bp advapi32!LookupSecurityDescriptorPartsW ".printf \"xoxo: advapi32 LookupSecurityDescriptorPartsW\"; k 3; .echo; gc"
bp advapi32!LsaAddAccountRights ".printf \"xoxo: advapi32 LsaAddAccountRights\"; k 3; .echo; gc"
bp advapi32!LsaAddPrivilegesToAccount ".printf \"xoxo: advapi32 LsaAddPrivilegesToAccount\"; k 3; .echo; gc"
bp advapi32!LsaClearAuditLog ".printf \"xoxo: advapi32 LsaClearAuditLog\"; k 3; .echo; gc"
bp advapi32!LsaClose ".printf \"xoxo: advapi32 LsaClose\"; k 3; .echo; gc"
bp advapi32!LsaCreateAccount ".printf \"xoxo: advapi32 LsaCreateAccount\"; k 3; .echo; gc"
bp advapi32!LsaCreateSecret ".printf \"xoxo: advapi32 LsaCreateSecret\"; k 3; .echo; gc"
bp advapi32!LsaCreateTrustedDomain ".printf \"xoxo: advapi32 LsaCreateTrustedDomain\"; k 3; .echo; gc"
bp advapi32!LsaCreateTrustedDomainEx ".printf \"xoxo: advapi32 LsaCreateTrustedDomainEx\"; k 3; .echo; gc"
bp advapi32!LsaDelete ".printf \"xoxo: advapi32 LsaDelete\"; k 3; .echo; gc"
bp advapi32!LsaDeleteTrustedDomain ".printf \"xoxo: advapi32 LsaDeleteTrustedDomain\"; k 3; .echo; gc"
bp advapi32!LsaEnumerateAccountRights ".printf \"xoxo: advapi32 LsaEnumerateAccountRights\"; k 3; .echo; gc"
bp advapi32!LsaEnumerateAccounts ".printf \"xoxo: advapi32 LsaEnumerateAccounts\"; k 3; .echo; gc"
bp advapi32!LsaEnumerateAccountsWithUserRight ".printf \"xoxo: advapi32 LsaEnumerateAccountsWithUserRight\"; k 3; .echo; gc"
bp advapi32!LsaEnumeratePrivileges ".printf \"xoxo: advapi32 LsaEnumeratePrivileges\"; k 3; .echo; gc"
bp advapi32!LsaEnumeratePrivilegesOfAccount ".printf \"xoxo: advapi32 LsaEnumeratePrivilegesOfAccount\"; k 3; .echo; gc"
bp advapi32!LsaEnumerateTrustedDomains ".printf \"xoxo: advapi32 LsaEnumerateTrustedDomains\"; k 3; .echo; gc"
bp advapi32!LsaEnumerateTrustedDomainsEx ".printf \"xoxo: advapi32 LsaEnumerateTrustedDomainsEx\"; k 3; .echo; gc"
bp advapi32!LsaFreeMemory ".printf \"xoxo: advapi32 LsaFreeMemory\"; k 3; .echo; gc"
bp advapi32!LsaGetAppliedCAPIDs ".printf \"xoxo: advapi32 LsaGetAppliedCAPIDs\"; k 3; .echo; gc"
bp advapi32!LsaGetQuotasForAccount ".printf \"xoxo: advapi32 LsaGetQuotasForAccount\"; k 3; .echo; gc"
bp advapi32!LsaGetRemoteUserName ".printf \"xoxo: advapi32 LsaGetRemoteUserName\"; k 3; .echo; gc"
bp advapi32!LsaGetSystemAccessAccount ".printf \"xoxo: advapi32 LsaGetSystemAccessAccount\"; k 3; .echo; gc"
bp advapi32!LsaGetUserName ".printf \"xoxo: advapi32 LsaGetUserName\"; k 3; .echo; gc"
bp advapi32!LsaICLookupNames ".printf \"xoxo: advapi32 LsaICLookupNames\"; k 3; .echo; gc"
bp advapi32!LsaICLookupNamesWithCreds ".printf \"xoxo: advapi32 LsaICLookupNamesWithCreds\"; k 3; .echo; gc"
bp advapi32!LsaICLookupSids ".printf \"xoxo: advapi32 LsaICLookupSids\"; k 3; .echo; gc"
bp advapi32!LsaICLookupSidsWithCreds ".printf \"xoxo: advapi32 LsaICLookupSidsWithCreds\"; k 3; .echo; gc"
bp advapi32!LsaInvokeTrustScanner ".printf \"xoxo: advapi32 LsaInvokeTrustScanner\"; k 3; .echo; gc"
bp advapi32!LsaLookupNames ".printf \"xoxo: advapi32 LsaLookupNames\"; k 3; .echo; gc"
bp advapi32!LsaLookupNames2 ".printf \"xoxo: advapi32 LsaLookupNames2\"; k 3; .echo; gc"
bp advapi32!LsaLookupPrivilegeDisplayName ".printf \"xoxo: advapi32 LsaLookupPrivilegeDisplayName\"; k 3; .echo; gc"
bp advapi32!LsaLookupPrivilegeName ".printf \"xoxo: advapi32 LsaLookupPrivilegeName\"; k 3; .echo; gc"
bp advapi32!LsaLookupPrivilegeValue ".printf \"xoxo: advapi32 LsaLookupPrivilegeValue\"; k 3; .echo; gc"
bp advapi32!LsaLookupSids ".printf \"xoxo: advapi32 LsaLookupSids\"; k 3; .echo; gc"
bp advapi32!LsaLookupSids2 ".printf \"xoxo: advapi32 LsaLookupSids2\"; k 3; .echo; gc"
bp advapi32!LsaManageSidNameMapping ".printf \"xoxo: advapi32 LsaManageSidNameMapping\"; k 3; .echo; gc"
bp advapi32!LsaNtStatusToWinError ".printf \"xoxo: advapi32 LsaNtStatusToWinError\"; k 3; .echo; gc"
bp advapi32!LsaOpenAccount ".printf \"xoxo: advapi32 LsaOpenAccount\"; k 3; .echo; gc"
bp advapi32!LsaOpenPolicy ".printf \"xoxo: advapi32 LsaOpenPolicy\"; k 3; .echo; gc"
bp advapi32!LsaOpenPolicySce ".printf \"xoxo: advapi32 LsaOpenPolicySce\"; k 3; .echo; gc"
bp advapi32!LsaOpenSecret ".printf \"xoxo: advapi32 LsaOpenSecret\"; k 3; .echo; gc"
bp advapi32!LsaOpenTrustedDomain ".printf \"xoxo: advapi32 LsaOpenTrustedDomain\"; k 3; .echo; gc"
bp advapi32!LsaOpenTrustedDomainByName ".printf \"xoxo: advapi32 LsaOpenTrustedDomainByName\"; k 3; .echo; gc"
bp advapi32!LsaQueryCAPs ".printf \"xoxo: advapi32 LsaQueryCAPs\"; k 3; .echo; gc"
bp advapi32!LsaQueryDomainInformationPolicy ".printf \"xoxo: advapi32 LsaQueryDomainInformationPolicy\"; k 3; .echo; gc"
bp advapi32!LsaQueryForestTrustInformation ".printf \"xoxo: advapi32 LsaQueryForestTrustInformation\"; k 3; .echo; gc"
bp advapi32!LsaQueryForestTrustInformation2 ".printf \"xoxo: advapi32 LsaQueryForestTrustInformation2\"; k 3; .echo; gc"
bp advapi32!LsaQueryInformationPolicy ".printf \"xoxo: advapi32 LsaQueryInformationPolicy\"; k 3; .echo; gc"
bp advapi32!LsaQueryInfoTrustedDomain ".printf \"xoxo: advapi32 LsaQueryInfoTrustedDomain\"; k 3; .echo; gc"
bp advapi32!LsaQuerySecret ".printf \"xoxo: advapi32 LsaQuerySecret\"; k 3; .echo; gc"
bp advapi32!LsaQuerySecurityObject ".printf \"xoxo: advapi32 LsaQuerySecurityObject\"; k 3; .echo; gc"
bp advapi32!LsaQueryTrustedDomainInfo ".printf \"xoxo: advapi32 LsaQueryTrustedDomainInfo\"; k 3; .echo; gc"
bp advapi32!LsaQueryTrustedDomainInfoByName ".printf \"xoxo: advapi32 LsaQueryTrustedDomainInfoByName\"; k 3; .echo; gc"
bp advapi32!LsaRemoveAccountRights ".printf \"xoxo: advapi32 LsaRemoveAccountRights\"; k 3; .echo; gc"
bp advapi32!LsaRemovePrivilegesFromAccount ".printf \"xoxo: advapi32 LsaRemovePrivilegesFromAccount\"; k 3; .echo; gc"
bp advapi32!LsaRetrievePrivateData ".printf \"xoxo: advapi32 LsaRetrievePrivateData\"; k 3; .echo; gc"
bp advapi32!LsaSetCAPs ".printf \"xoxo: advapi32 LsaSetCAPs\"; k 3; .echo; gc"
bp advapi32!LsaSetDomainInformationPolicy ".printf \"xoxo: advapi32 LsaSetDomainInformationPolicy\"; k 3; .echo; gc"
bp advapi32!LsaSetForestTrustInformation ".printf \"xoxo: advapi32 LsaSetForestTrustInformation\"; k 3; .echo; gc"
bp advapi32!LsaSetForestTrustInformation2 ".printf \"xoxo: advapi32 LsaSetForestTrustInformation2\"; k 3; .echo; gc"
bp advapi32!LsaSetInformationPolicy ".printf \"xoxo: advapi32 LsaSetInformationPolicy\"; k 3; .echo; gc"
bp advapi32!LsaSetInformationTrustedDomain ".printf \"xoxo: advapi32 LsaSetInformationTrustedDomain\"; k 3; .echo; gc"
bp advapi32!LsaSetQuotasForAccount ".printf \"xoxo: advapi32 LsaSetQuotasForAccount\"; k 3; .echo; gc"
bp advapi32!LsaSetSecret ".printf \"xoxo: advapi32 LsaSetSecret\"; k 3; .echo; gc"
bp advapi32!LsaSetSecurityObject ".printf \"xoxo: advapi32 LsaSetSecurityObject\"; k 3; .echo; gc"
bp advapi32!LsaSetSystemAccessAccount ".printf \"xoxo: advapi32 LsaSetSystemAccessAccount\"; k 3; .echo; gc"
bp advapi32!LsaSetTrustedDomainInfoByName ".printf \"xoxo: advapi32 LsaSetTrustedDomainInfoByName\"; k 3; .echo; gc"
bp advapi32!LsaSetTrustedDomainInformation ".printf \"xoxo: advapi32 LsaSetTrustedDomainInformation\"; k 3; .echo; gc"
bp advapi32!LsaStorePrivateData ".printf \"xoxo: advapi32 LsaStorePrivateData\"; k 3; .echo; gc"
bp advapi32!MakeAbsoluteSD ".printf \"xoxo: advapi32 MakeAbsoluteSD\"; k 3; .echo; gc"
bp advapi32!MakeAbsoluteSD2 ".printf \"xoxo: advapi32 MakeAbsoluteSD2\"; k 3; .echo; gc"
bp advapi32!MakeSelfRelativeSD ".printf \"xoxo: advapi32 MakeSelfRelativeSD\"; k 3; .echo; gc"
bp advapi32!MapGenericMask ".printf \"xoxo: advapi32 MapGenericMask\"; k 3; .echo; gc"
bp advapi32!MD4Final ".printf \"xoxo: advapi32 MD4Final\"; k 3; .echo; gc"
bp advapi32!MD4Init ".printf \"xoxo: advapi32 MD4Init\"; k 3; .echo; gc"
bp advapi32!MD4Update ".printf \"xoxo: advapi32 MD4Update\"; k 3; .echo; gc"
bp advapi32!MD5Final ".printf \"xoxo: advapi32 MD5Final\"; k 3; .echo; gc"
bp advapi32!MD5Init ".printf \"xoxo: advapi32 MD5Init\"; k 3; .echo; gc"
bp advapi32!MD5Update ".printf \"xoxo: advapi32 MD5Update\"; k 3; .echo; gc"
bp advapi32!MIDL_user_free_Ext ".printf \"xoxo: advapi32 MIDL_user_free_Ext\"; k 3; .echo; gc"
bp advapi32!MSChapSrvChangePassword ".printf \"xoxo: advapi32 MSChapSrvChangePassword\"; k 3; .echo; gc"
bp advapi32!MSChapSrvChangePassword2 ".printf \"xoxo: advapi32 MSChapSrvChangePassword2\"; k 3; .echo; gc"
bp advapi32!NotifyBootConfigStatus ".printf \"xoxo: advapi32 NotifyBootConfigStatus\"; k 3; .echo; gc"
bp advapi32!NotifyChangeEventLog ".printf \"xoxo: advapi32 NotifyChangeEventLog\"; k 3; .echo; gc"
bp advapi32!NotifyServiceStatusChange ".printf \"xoxo: advapi32 NotifyServiceStatusChange\"; k 3; .echo; gc"
bp advapi32!NotifyServiceStatusChangeA ".printf \"xoxo: advapi32 NotifyServiceStatusChangeA\"; k 3; .echo; gc"
bp advapi32!NotifyServiceStatusChangeW ".printf \"xoxo: advapi32 NotifyServiceStatusChangeW\"; k 3; .echo; gc"
bp advapi32!NpGetUserName ".printf \"xoxo: advapi32 NpGetUserName\"; k 3; .echo; gc"
bp advapi32!ObjectCloseAuditAlarmA ".printf \"xoxo: advapi32 ObjectCloseAuditAlarmA\"; k 3; .echo; gc"
bp advapi32!ObjectCloseAuditAlarmW ".printf \"xoxo: advapi32 ObjectCloseAuditAlarmW\"; k 3; .echo; gc"
bp advapi32!ObjectDeleteAuditAlarmA ".printf \"xoxo: advapi32 ObjectDeleteAuditAlarmA\"; k 3; .echo; gc"
bp advapi32!ObjectDeleteAuditAlarmW ".printf \"xoxo: advapi32 ObjectDeleteAuditAlarmW\"; k 3; .echo; gc"
bp advapi32!ObjectOpenAuditAlarmA ".printf \"xoxo: advapi32 ObjectOpenAuditAlarmA\"; k 3; .echo; gc"
bp advapi32!ObjectOpenAuditAlarmW ".printf \"xoxo: advapi32 ObjectOpenAuditAlarmW\"; k 3; .echo; gc"
bp advapi32!ObjectPrivilegeAuditAlarmA ".printf \"xoxo: advapi32 ObjectPrivilegeAuditAlarmA\"; k 3; .echo; gc"
bp advapi32!ObjectPrivilegeAuditAlarmW ".printf \"xoxo: advapi32 ObjectPrivilegeAuditAlarmW\"; k 3; .echo; gc"
bp advapi32!OpenBackupEventLogA ".printf \"xoxo: advapi32 OpenBackupEventLogA\"; k 3; .echo; gc"
bp advapi32!OpenBackupEventLogW ".printf \"xoxo: advapi32 OpenBackupEventLogW\"; k 3; .echo; gc"
bp advapi32!OpenEncryptedFileRawA ".printf \"xoxo: advapi32 OpenEncryptedFileRawA\"; k 3; .echo; gc"
bp advapi32!OpenEncryptedFileRawW ".printf \"xoxo: advapi32 OpenEncryptedFileRawW\"; k 3; .echo; gc"
bp advapi32!OpenEventLogA ".printf \"xoxo: advapi32 OpenEventLogA\"; k 3; .echo; gc"
bp advapi32!OpenEventLogW ".printf \"xoxo: advapi32 OpenEventLogW\"; k 3; .echo; gc"
bp advapi32!OpenProcessToken ".printf \"xoxo: advapi32 OpenProcessToken\"; k 3; .echo; gc"
bp advapi32!OpenSCManagerA ".printf \"xoxo: advapi32 OpenSCManagerA\"; k 3; .echo; gc"
bp advapi32!OpenSCManagerW ".printf \"xoxo: advapi32 OpenSCManagerW\"; k 3; .echo; gc"
bp advapi32!OpenServiceA ".printf \"xoxo: advapi32 OpenServiceA\"; k 3; .echo; gc"
bp advapi32!OpenServiceW ".printf \"xoxo: advapi32 OpenServiceW\"; k 3; .echo; gc"
bp advapi32!OpenThreadToken ".printf \"xoxo: advapi32 OpenThreadToken\"; k 3; .echo; gc"
bp advapi32!OpenThreadWaitChainSession ".printf \"xoxo: advapi32 OpenThreadWaitChainSession\"; k 3; .echo; gc"
bp advapi32!OpenTraceA ".printf \"xoxo: advapi32 OpenTraceA\"; k 3; .echo; gc"
bp advapi32!OpenTraceW ".printf \"xoxo: advapi32 OpenTraceW\"; k 3; .echo; gc"
bp advapi32!OperationEnd ".printf \"xoxo: advapi32 OperationEnd\"; k 3; .echo; gc"
bp advapi32!OperationStart ".printf \"xoxo: advapi32 OperationStart\"; k 3; .echo; gc"
bp advapi32!PerfAddCounters ".printf \"xoxo: advapi32 PerfAddCounters\"; k 3; .echo; gc"
bp advapi32!PerfCloseQueryHandle ".printf \"xoxo: advapi32 PerfCloseQueryHandle\"; k 3; .echo; gc"
bp advapi32!PerfCreateInstance ".printf \"xoxo: advapi32 PerfCreateInstance\"; k 3; .echo; gc"
bp advapi32!PerfDecrementULongCounterValue ".printf \"xoxo: advapi32 PerfDecrementULongCounterValue\"; k 3; .echo; gc"
bp advapi32!PerfDecrementULongLongCounterValue ".printf \"xoxo: advapi32 PerfDecrementULongLongCounterValue\"; k 3; .echo; gc"
bp advapi32!PerfDeleteCounters ".printf \"xoxo: advapi32 PerfDeleteCounters\"; k 3; .echo; gc"
bp advapi32!PerfDeleteInstance ".printf \"xoxo: advapi32 PerfDeleteInstance\"; k 3; .echo; gc"
bp advapi32!PerfEnumerateCounterSet ".printf \"xoxo: advapi32 PerfEnumerateCounterSet\"; k 3; .echo; gc"
bp advapi32!PerfEnumerateCounterSetInstances ".printf \"xoxo: advapi32 PerfEnumerateCounterSetInstances\"; k 3; .echo; gc"
bp advapi32!PerfIncrementULongCounterValue ".printf \"xoxo: advapi32 PerfIncrementULongCounterValue\"; k 3; .echo; gc"
bp advapi32!PerfIncrementULongLongCounterValue ".printf \"xoxo: advapi32 PerfIncrementULongLongCounterValue\"; k 3; .echo; gc"
bp advapi32!PerfOpenQueryHandle ".printf \"xoxo: advapi32 PerfOpenQueryHandle\"; k 3; .echo; gc"
bp advapi32!PerfQueryCounterData ".printf \"xoxo: advapi32 PerfQueryCounterData\"; k 3; .echo; gc"
bp advapi32!PerfQueryCounterInfo ".printf \"xoxo: advapi32 PerfQueryCounterInfo\"; k 3; .echo; gc"
bp advapi32!PerfQueryCounterSetRegistrationInfo ".printf \"xoxo: advapi32 PerfQueryCounterSetRegistrationInfo\"; k 3; .echo; gc"
bp advapi32!PerfQueryInstance ".printf \"xoxo: advapi32 PerfQueryInstance\"; k 3; .echo; gc"
bp advapi32!PerfRegCloseKey ".printf \"xoxo: advapi32 PerfRegCloseKey\"; k 3; .echo; gc"
bp advapi32!PerfRegEnumKey ".printf \"xoxo: advapi32 PerfRegEnumKey\"; k 3; .echo; gc"
bp advapi32!PerfRegEnumValue ".printf \"xoxo: advapi32 PerfRegEnumValue\"; k 3; .echo; gc"
bp advapi32!PerfRegQueryInfoKey ".printf \"xoxo: advapi32 PerfRegQueryInfoKey\"; k 3; .echo; gc"
bp advapi32!PerfRegQueryValue ".printf \"xoxo: advapi32 PerfRegQueryValue\"; k 3; .echo; gc"
bp advapi32!PerfRegSetValue ".printf \"xoxo: advapi32 PerfRegSetValue\"; k 3; .echo; gc"
bp advapi32!PerfSetCounterRefValue ".printf \"xoxo: advapi32 PerfSetCounterRefValue\"; k 3; .echo; gc"
bp advapi32!PerfSetCounterSetInfo ".printf \"xoxo: advapi32 PerfSetCounterSetInfo\"; k 3; .echo; gc"
bp advapi32!PerfSetULongCounterValue ".printf \"xoxo: advapi32 PerfSetULongCounterValue\"; k 3; .echo; gc"
bp advapi32!PerfSetULongLongCounterValue ".printf \"xoxo: advapi32 PerfSetULongLongCounterValue\"; k 3; .echo; gc"
bp advapi32!PerfStartProvider ".printf \"xoxo: advapi32 PerfStartProvider\"; k 3; .echo; gc"
bp advapi32!PerfStartProviderEx ".printf \"xoxo: advapi32 PerfStartProviderEx\"; k 3; .echo; gc"
bp advapi32!PerfStopProvider ".printf \"xoxo: advapi32 PerfStopProvider\"; k 3; .echo; gc"
bp advapi32!PrivilegeCheck ".printf \"xoxo: advapi32 PrivilegeCheck\"; k 3; .echo; gc"
bp advapi32!PrivilegedServiceAuditAlarmA ".printf \"xoxo: advapi32 PrivilegedServiceAuditAlarmA\"; k 3; .echo; gc"
bp advapi32!PrivilegedServiceAuditAlarmW ".printf \"xoxo: advapi32 PrivilegedServiceAuditAlarmW\"; k 3; .echo; gc"
bp advapi32!ProcessIdleTasks ".printf \"xoxo: advapi32 ProcessIdleTasks\"; k 3; .echo; gc"
bp advapi32!ProcessIdleTasksW ".printf \"xoxo: advapi32 ProcessIdleTasksW\"; k 3; .echo; gc"
bp advapi32!ProcessTrace ".printf \"xoxo: advapi32 ProcessTrace\"; k 3; .echo; gc"
bp advapi32!QueryAllTracesA ".printf \"xoxo: advapi32 QueryAllTracesA\"; k 3; .echo; gc"
bp advapi32!QueryAllTracesW ".printf \"xoxo: advapi32 QueryAllTracesW\"; k 3; .echo; gc"
bp advapi32!QueryLocalUserServiceName ".printf \"xoxo: advapi32 QueryLocalUserServiceName\"; k 3; .echo; gc"
bp advapi32!QueryRecoveryAgentsOnEncryptedFile ".printf \"xoxo: advapi32 QueryRecoveryAgentsOnEncryptedFile\"; k 3; .echo; gc"
bp advapi32!QuerySecurityAccessMask ".printf \"xoxo: advapi32 QuerySecurityAccessMask\"; k 3; .echo; gc"
bp advapi32!QueryServiceConfig2A ".printf \"xoxo: advapi32 QueryServiceConfig2A\"; k 3; .echo; gc"
bp advapi32!QueryServiceConfig2W ".printf \"xoxo: advapi32 QueryServiceConfig2W\"; k 3; .echo; gc"
bp advapi32!QueryServiceConfigA ".printf \"xoxo: advapi32 QueryServiceConfigA\"; k 3; .echo; gc"
bp advapi32!QueryServiceConfigW ".printf \"xoxo: advapi32 QueryServiceConfigW\"; k 3; .echo; gc"
bp advapi32!QueryServiceDynamicInformation ".printf \"xoxo: advapi32 QueryServiceDynamicInformation\"; k 3; .echo; gc"
bp advapi32!QueryServiceLockStatusA ".printf \"xoxo: advapi32 QueryServiceLockStatusA\"; k 3; .echo; gc"
bp advapi32!QueryServiceLockStatusW ".printf \"xoxo: advapi32 QueryServiceLockStatusW\"; k 3; .echo; gc"
bp advapi32!QueryServiceObjectSecurity ".printf \"xoxo: advapi32 QueryServiceObjectSecurity\"; k 3; .echo; gc"
bp advapi32!QueryServiceStatus ".printf \"xoxo: advapi32 QueryServiceStatus\"; k 3; .echo; gc"
bp advapi32!QueryServiceStatusEx ".printf \"xoxo: advapi32 QueryServiceStatusEx\"; k 3; .echo; gc"
bp advapi32!QueryTraceA ".printf \"xoxo: advapi32 QueryTraceA\"; k 3; .echo; gc"
bp advapi32!QueryTraceProcessingHandle ".printf \"xoxo: advapi32 QueryTraceProcessingHandle\"; k 3; .echo; gc"
bp advapi32!QueryTraceW ".printf \"xoxo: advapi32 QueryTraceW\"; k 3; .echo; gc"
bp advapi32!QueryUserServiceName ".printf \"xoxo: advapi32 QueryUserServiceName\"; k 3; .echo; gc"
bp advapi32!QueryUserServiceNameForContext ".printf \"xoxo: advapi32 QueryUserServiceNameForContext\"; k 3; .echo; gc"
bp advapi32!QueryUsersOnEncryptedFile ".printf \"xoxo: advapi32 QueryUsersOnEncryptedFile\"; k 3; .echo; gc"
bp advapi32!ReadEncryptedFileRaw ".printf \"xoxo: advapi32 ReadEncryptedFileRaw\"; k 3; .echo; gc"
bp advapi32!ReadEventLogA ".printf \"xoxo: advapi32 ReadEventLogA\"; k 3; .echo; gc"
bp advapi32!ReadEventLogW ".printf \"xoxo: advapi32 ReadEventLogW\"; k 3; .echo; gc"
bp advapi32!RegCloseKey ".printf \"xoxo: advapi32 RegCloseKey\"; k 3; .echo; gc"
bp advapi32!RegConnectRegistryA ".printf \"xoxo: advapi32 RegConnectRegistryA\"; k 3; .echo; gc"
bp advapi32!RegConnectRegistryExA ".printf \"xoxo: advapi32 RegConnectRegistryExA\"; k 3; .echo; gc"
bp advapi32!RegConnectRegistryExW ".printf \"xoxo: advapi32 RegConnectRegistryExW\"; k 3; .echo; gc"
bp advapi32!RegConnectRegistryW ".printf \"xoxo: advapi32 RegConnectRegistryW\"; k 3; .echo; gc"
bp advapi32!RegCopyTreeA ".printf \"xoxo: advapi32 RegCopyTreeA\"; k 3; .echo; gc"
bp advapi32!RegCopyTreeW ".printf \"xoxo: advapi32 RegCopyTreeW\"; k 3; .echo; gc"
bp advapi32!RegCreateKeyA ".printf \"xoxo: advapi32 RegCreateKeyA\"; k 3; .echo; gc"
bp advapi32!RegCreateKeyExA ".printf \"xoxo: advapi32 RegCreateKeyExA\"; k 3; .echo; gc"
bp advapi32!RegCreateKeyExW ".printf \"xoxo: advapi32 RegCreateKeyExW\"; k 3; .echo; gc"
bp advapi32!RegCreateKeyTransactedA ".printf \"xoxo: advapi32 RegCreateKeyTransactedA\"; k 3; .echo; gc"
bp advapi32!RegCreateKeyTransactedW ".printf \"xoxo: advapi32 RegCreateKeyTransactedW\"; k 3; .echo; gc"
bp advapi32!RegCreateKeyW ".printf \"xoxo: advapi32 RegCreateKeyW\"; k 3; .echo; gc"
bp advapi32!RegDeleteKeyA ".printf \"xoxo: advapi32 RegDeleteKeyA\"; k 3; .echo; gc"
bp advapi32!RegDeleteKeyExA ".printf \"xoxo: advapi32 RegDeleteKeyExA\"; k 3; .echo; gc"
bp advapi32!RegDeleteKeyExW ".printf \"xoxo: advapi32 RegDeleteKeyExW\"; k 3; .echo; gc"
bp advapi32!RegDeleteKeyTransactedA ".printf \"xoxo: advapi32 RegDeleteKeyTransactedA\"; k 3; .echo; gc"
bp advapi32!RegDeleteKeyTransactedW ".printf \"xoxo: advapi32 RegDeleteKeyTransactedW\"; k 3; .echo; gc"
bp advapi32!RegDeleteKeyValueA ".printf \"xoxo: advapi32 RegDeleteKeyValueA\"; k 3; .echo; gc"
bp advapi32!RegDeleteKeyValueW ".printf \"xoxo: advapi32 RegDeleteKeyValueW\"; k 3; .echo; gc"
bp advapi32!RegDeleteKeyW ".printf \"xoxo: advapi32 RegDeleteKeyW\"; k 3; .echo; gc"
bp advapi32!RegDeleteTreeA ".printf \"xoxo: advapi32 RegDeleteTreeA\"; k 3; .echo; gc"
bp advapi32!RegDeleteTreeW ".printf \"xoxo: advapi32 RegDeleteTreeW\"; k 3; .echo; gc"
bp advapi32!RegDeleteValueA ".printf \"xoxo: advapi32 RegDeleteValueA\"; k 3; .echo; gc"
bp advapi32!RegDeleteValueW ".printf \"xoxo: advapi32 RegDeleteValueW\"; k 3; .echo; gc"
bp advapi32!RegDisablePredefinedCache ".printf \"xoxo: advapi32 RegDisablePredefinedCache\"; k 3; .echo; gc"
bp advapi32!RegDisablePredefinedCacheEx ".printf \"xoxo: advapi32 RegDisablePredefinedCacheEx\"; k 3; .echo; gc"
bp advapi32!RegDisableReflectionKey ".printf \"xoxo: advapi32 RegDisableReflectionKey\"; k 3; .echo; gc"
bp advapi32!RegEnableReflectionKey ".printf \"xoxo: advapi32 RegEnableReflectionKey\"; k 3; .echo; gc"
bp advapi32!RegEnumKeyA ".printf \"xoxo: advapi32 RegEnumKeyA\"; k 3; .echo; gc"
bp advapi32!RegEnumKeyExA ".printf \"xoxo: advapi32 RegEnumKeyExA\"; k 3; .echo; gc"
bp advapi32!RegEnumKeyExW ".printf \"xoxo: advapi32 RegEnumKeyExW\"; k 3; .echo; gc"
bp advapi32!RegEnumKeyW ".printf \"xoxo: advapi32 RegEnumKeyW\"; k 3; .echo; gc"
bp advapi32!RegEnumValueA ".printf \"xoxo: advapi32 RegEnumValueA\"; k 3; .echo; gc"
bp advapi32!RegEnumValueW ".printf \"xoxo: advapi32 RegEnumValueW\"; k 3; .echo; gc"
bp advapi32!RegFlushKey ".printf \"xoxo: advapi32 RegFlushKey\"; k 3; .echo; gc"
bp advapi32!RegGetKeySecurity ".printf \"xoxo: advapi32 RegGetKeySecurity\"; k 3; .echo; gc"
bp advapi32!RegGetValueA ".printf \"xoxo: advapi32 RegGetValueA\"; k 3; .echo; gc"
bp advapi32!RegGetValueW ".printf \"xoxo: advapi32 RegGetValueW\"; k 3; .echo; gc"
bp advapi32!RegisterEventSourceA ".printf \"xoxo: advapi32 RegisterEventSourceA\"; k 3; .echo; gc"
bp advapi32!RegisterEventSourceW ".printf \"xoxo: advapi32 RegisterEventSourceW\"; k 3; .echo; gc"
bp advapi32!RegisterIdleTask ".printf \"xoxo: advapi32 RegisterIdleTask\"; k 3; .echo; gc"
bp advapi32!RegisterServiceCtrlHandlerA ".printf \"xoxo: advapi32 RegisterServiceCtrlHandlerA\"; k 3; .echo; gc"
bp advapi32!RegisterServiceCtrlHandlerExA ".printf \"xoxo: advapi32 RegisterServiceCtrlHandlerExA\"; k 3; .echo; gc"
bp advapi32!RegisterServiceCtrlHandlerExW ".printf \"xoxo: advapi32 RegisterServiceCtrlHandlerExW\"; k 3; .echo; gc"
bp advapi32!RegisterServiceCtrlHandlerW ".printf \"xoxo: advapi32 RegisterServiceCtrlHandlerW\"; k 3; .echo; gc"
bp advapi32!RegisterTraceGuidsA ".printf \"xoxo: advapi32 RegisterTraceGuidsA\"; k 3; .echo; gc"
bp advapi32!RegisterTraceGuidsW ".printf \"xoxo: advapi32 RegisterTraceGuidsW\"; k 3; .echo; gc"
bp advapi32!RegisterWaitChainCOMCallback ".printf \"xoxo: advapi32 RegisterWaitChainCOMCallback\"; k 3; .echo; gc"
bp advapi32!RegLoadAppKeyA ".printf \"xoxo: advapi32 RegLoadAppKeyA\"; k 3; .echo; gc"
bp advapi32!RegLoadAppKeyW ".printf \"xoxo: advapi32 RegLoadAppKeyW\"; k 3; .echo; gc"
bp advapi32!RegLoadKeyA ".printf \"xoxo: advapi32 RegLoadKeyA\"; k 3; .echo; gc"
bp advapi32!RegLoadKeyW ".printf \"xoxo: advapi32 RegLoadKeyW\"; k 3; .echo; gc"
bp advapi32!RegLoadMUIStringA ".printf \"xoxo: advapi32 RegLoadMUIStringA\"; k 3; .echo; gc"
bp advapi32!RegLoadMUIStringW ".printf \"xoxo: advapi32 RegLoadMUIStringW\"; k 3; .echo; gc"
bp advapi32!RegNotifyChangeKeyValue ".printf \"xoxo: advapi32 RegNotifyChangeKeyValue\"; k 3; .echo; gc"
bp advapi32!RegOpenCurrentUser ".printf \"xoxo: advapi32 RegOpenCurrentUser\"; k 3; .echo; gc"
bp advapi32!RegOpenKeyA ".printf \"xoxo: advapi32 RegOpenKeyA\"; k 3; .echo; gc"
bp advapi32!RegOpenKeyExA ".printf \"xoxo: advapi32 RegOpenKeyExA\"; k 3; .echo; gc"
bp advapi32!RegOpenKeyExW ".printf \"xoxo: advapi32 RegOpenKeyExW\"; k 3; .echo; gc"
bp advapi32!RegOpenKeyTransactedA ".printf \"xoxo: advapi32 RegOpenKeyTransactedA\"; k 3; .echo; gc"
bp advapi32!RegOpenKeyTransactedW ".printf \"xoxo: advapi32 RegOpenKeyTransactedW\"; k 3; .echo; gc"
bp advapi32!RegOpenKeyW ".printf \"xoxo: advapi32 RegOpenKeyW\"; k 3; .echo; gc"
bp advapi32!RegOpenUserClassesRoot ".printf \"xoxo: advapi32 RegOpenUserClassesRoot\"; k 3; .echo; gc"
bp advapi32!RegOverridePredefKey ".printf \"xoxo: advapi32 RegOverridePredefKey\"; k 3; .echo; gc"
bp advapi32!RegQueryInfoKeyA ".printf \"xoxo: advapi32 RegQueryInfoKeyA\"; k 3; .echo; gc"
bp advapi32!RegQueryInfoKeyW ".printf \"xoxo: advapi32 RegQueryInfoKeyW\"; k 3; .echo; gc"
bp advapi32!RegQueryMultipleValuesA ".printf \"xoxo: advapi32 RegQueryMultipleValuesA\"; k 3; .echo; gc"
bp advapi32!RegQueryMultipleValuesW ".printf \"xoxo: advapi32 RegQueryMultipleValuesW\"; k 3; .echo; gc"
bp advapi32!RegQueryReflectionKey ".printf \"xoxo: advapi32 RegQueryReflectionKey\"; k 3; .echo; gc"
bp advapi32!RegQueryValueA ".printf \"xoxo: advapi32 RegQueryValueA\"; k 3; .echo; gc"
bp advapi32!RegQueryValueExA ".printf \"xoxo: advapi32 RegQueryValueExA\"; k 3; .echo; gc"
bp advapi32!RegQueryValueExW ".printf \"xoxo: advapi32 RegQueryValueExW\"; k 3; .echo; gc"
bp advapi32!RegQueryValueW ".printf \"xoxo: advapi32 RegQueryValueW\"; k 3; .echo; gc"
bp advapi32!RegRenameKey ".printf \"xoxo: advapi32 RegRenameKey\"; k 3; .echo; gc"
bp advapi32!RegReplaceKeyA ".printf \"xoxo: advapi32 RegReplaceKeyA\"; k 3; .echo; gc"
bp advapi32!RegReplaceKeyW ".printf \"xoxo: advapi32 RegReplaceKeyW\"; k 3; .echo; gc"
bp advapi32!RegRestoreKeyA ".printf \"xoxo: advapi32 RegRestoreKeyA\"; k 3; .echo; gc"
bp advapi32!RegRestoreKeyW ".printf \"xoxo: advapi32 RegRestoreKeyW\"; k 3; .echo; gc"
bp advapi32!RegSaveKeyA ".printf \"xoxo: advapi32 RegSaveKeyA\"; k 3; .echo; gc"
bp advapi32!RegSaveKeyExA ".printf \"xoxo: advapi32 RegSaveKeyExA\"; k 3; .echo; gc"
bp advapi32!RegSaveKeyExW ".printf \"xoxo: advapi32 RegSaveKeyExW\"; k 3; .echo; gc"
bp advapi32!RegSaveKeyW ".printf \"xoxo: advapi32 RegSaveKeyW\"; k 3; .echo; gc"
bp advapi32!RegSetKeySecurity ".printf \"xoxo: advapi32 RegSetKeySecurity\"; k 3; .echo; gc"
bp advapi32!RegSetKeyValueA ".printf \"xoxo: advapi32 RegSetKeyValueA\"; k 3; .echo; gc"
bp advapi32!RegSetKeyValueW ".printf \"xoxo: advapi32 RegSetKeyValueW\"; k 3; .echo; gc"
bp advapi32!RegSetValueA ".printf \"xoxo: advapi32 RegSetValueA\"; k 3; .echo; gc"
bp advapi32!RegSetValueExA ".printf \"xoxo: advapi32 RegSetValueExA\"; k 3; .echo; gc"
bp advapi32!RegSetValueExW ".printf \"xoxo: advapi32 RegSetValueExW\"; k 3; .echo; gc"
bp advapi32!RegSetValueW ".printf \"xoxo: advapi32 RegSetValueW\"; k 3; .echo; gc"
bp advapi32!RegUnLoadKeyA ".printf \"xoxo: advapi32 RegUnLoadKeyA\"; k 3; .echo; gc"
bp advapi32!RegUnLoadKeyW ".printf \"xoxo: advapi32 RegUnLoadKeyW\"; k 3; .echo; gc"
bp advapi32!RemoteRegEnumKeyWrapper ".printf \"xoxo: advapi32 RemoteRegEnumKeyWrapper\"; k 3; .echo; gc"
bp advapi32!RemoteRegEnumValueWrapper ".printf \"xoxo: advapi32 RemoteRegEnumValueWrapper\"; k 3; .echo; gc"
bp advapi32!RemoteRegQueryInfoKeyWrapper ".printf \"xoxo: advapi32 RemoteRegQueryInfoKeyWrapper\"; k 3; .echo; gc"
bp advapi32!RemoteRegQueryMultipleValues2Wrapper ".printf \"xoxo: advapi32 RemoteRegQueryMultipleValues2Wrapper\"; k 3; .echo; gc"
bp advapi32!RemoteRegQueryMultipleValuesWrapper ".printf \"xoxo: advapi32 RemoteRegQueryMultipleValuesWrapper\"; k 3; .echo; gc"
bp advapi32!RemoteRegQueryValueWrapper ".printf \"xoxo: advapi32 RemoteRegQueryValueWrapper\"; k 3; .echo; gc"
bp advapi32!RemoveTraceCallback ".printf \"xoxo: advapi32 RemoveTraceCallback\"; k 3; .echo; gc"
bp advapi32!RemoveUsersFromEncryptedFile ".printf \"xoxo: advapi32 RemoveUsersFromEncryptedFile\"; k 3; .echo; gc"
bp advapi32!ReportEventA ".printf \"xoxo: advapi32 ReportEventA\"; k 3; .echo; gc"
bp advapi32!ReportEventW ".printf \"xoxo: advapi32 ReportEventW\"; k 3; .echo; gc"
bp advapi32!RevertToSelf ".printf \"xoxo: advapi32 RevertToSelf\"; k 3; .echo; gc"
bp advapi32!SafeBaseRegGetKeySecurity ".printf \"xoxo: advapi32 SafeBaseRegGetKeySecurity\"; k 3; .echo; gc"
bp advapi32!SaferCloseLevel ".printf \"xoxo: advapi32 SaferCloseLevel\"; k 3; .echo; gc"
bp advapi32!SaferComputeTokenFromLevel ".printf \"xoxo: advapi32 SaferComputeTokenFromLevel\"; k 3; .echo; gc"
bp advapi32!SaferCreateLevel ".printf \"xoxo: advapi32 SaferCreateLevel\"; k 3; .echo; gc"
bp advapi32!SaferGetLevelInformation ".printf \"xoxo: advapi32 SaferGetLevelInformation\"; k 3; .echo; gc"
bp advapi32!SaferGetPolicyInformation ".printf \"xoxo: advapi32 SaferGetPolicyInformation\"; k 3; .echo; gc"
bp advapi32!SaferiChangeRegistryScope ".printf \"xoxo: advapi32 SaferiChangeRegistryScope\"; k 3; .echo; gc"
bp advapi32!SaferiCompareTokenLevels ".printf \"xoxo: advapi32 SaferiCompareTokenLevels\"; k 3; .echo; gc"
bp advapi32!SaferIdentifyLevel ".printf \"xoxo: advapi32 SaferIdentifyLevel\"; k 3; .echo; gc"
bp advapi32!SaferiIsDllAllowed ".printf \"xoxo: advapi32 SaferiIsDllAllowed\"; k 3; .echo; gc"
bp advapi32!SaferiIsExecutableFileType ".printf \"xoxo: advapi32 SaferiIsExecutableFileType\"; k 3; .echo; gc"
bp advapi32!SaferiPopulateDefaultsInRegistry ".printf \"xoxo: advapi32 SaferiPopulateDefaultsInRegistry\"; k 3; .echo; gc"
bp advapi32!SaferiRecordEventLogEntry ".printf \"xoxo: advapi32 SaferiRecordEventLogEntry\"; k 3; .echo; gc"
bp advapi32!SaferiSearchMatchingHashRules ".printf \"xoxo: advapi32 SaferiSearchMatchingHashRules\"; k 3; .echo; gc"
bp advapi32!SaferRecordEventLogEntry ".printf \"xoxo: advapi32 SaferRecordEventLogEntry\"; k 3; .echo; gc"
bp advapi32!SaferSetLevelInformation ".printf \"xoxo: advapi32 SaferSetLevelInformation\"; k 3; .echo; gc"
bp advapi32!SaferSetPolicyInformation ".printf \"xoxo: advapi32 SaferSetPolicyInformation\"; k 3; .echo; gc"
bp advapi32!SetAclInformation ".printf \"xoxo: advapi32 SetAclInformation\"; k 3; .echo; gc"
bp advapi32!SetEncryptedFileMetadata ".printf \"xoxo: advapi32 SetEncryptedFileMetadata\"; k 3; .echo; gc"
bp advapi32!SetEntriesInAccessListA ".printf \"xoxo: advapi32 SetEntriesInAccessListA\"; k 3; .echo; gc"
bp advapi32!SetEntriesInAccessListW ".printf \"xoxo: advapi32 SetEntriesInAccessListW\"; k 3; .echo; gc"
bp advapi32!SetEntriesInAclA ".printf \"xoxo: advapi32 SetEntriesInAclA\"; k 3; .echo; gc"
bp advapi32!SetEntriesInAclW ".printf \"xoxo: advapi32 SetEntriesInAclW\"; k 3; .echo; gc"
bp advapi32!SetEntriesInAuditListA ".printf \"xoxo: advapi32 SetEntriesInAuditListA\"; k 3; .echo; gc"
bp advapi32!SetEntriesInAuditListW ".printf \"xoxo: advapi32 SetEntriesInAuditListW\"; k 3; .echo; gc"
bp advapi32!SetFileSecurityA ".printf \"xoxo: advapi32 SetFileSecurityA\"; k 3; .echo; gc"
bp advapi32!SetFileSecurityW ".printf \"xoxo: advapi32 SetFileSecurityW\"; k 3; .echo; gc"
bp advapi32!SetInformationCodeAuthzLevelW ".printf \"xoxo: advapi32 SetInformationCodeAuthzLevelW\"; k 3; .echo; gc"
bp advapi32!SetInformationCodeAuthzPolicyW ".printf \"xoxo: advapi32 SetInformationCodeAuthzPolicyW\"; k 3; .echo; gc"
bp advapi32!SetKernelObjectSecurity ".printf \"xoxo: advapi32 SetKernelObjectSecurity\"; k 3; .echo; gc"
bp advapi32!SetNamedSecurityInfoA ".printf \"xoxo: advapi32 SetNamedSecurityInfoA\"; k 3; .echo; gc"
bp advapi32!SetNamedSecurityInfoExA ".printf \"xoxo: advapi32 SetNamedSecurityInfoExA\"; k 3; .echo; gc"
bp advapi32!SetNamedSecurityInfoExW ".printf \"xoxo: advapi32 SetNamedSecurityInfoExW\"; k 3; .echo; gc"
bp advapi32!SetNamedSecurityInfoW ".printf \"xoxo: advapi32 SetNamedSecurityInfoW\"; k 3; .echo; gc"
bp advapi32!SetPrivateObjectSecurity ".printf \"xoxo: advapi32 SetPrivateObjectSecurity\"; k 3; .echo; gc"
bp advapi32!SetPrivateObjectSecurityEx ".printf \"xoxo: advapi32 SetPrivateObjectSecurityEx\"; k 3; .echo; gc"
bp advapi32!SetSecurityAccessMask ".printf \"xoxo: advapi32 SetSecurityAccessMask\"; k 3; .echo; gc"
bp advapi32!SetSecurityDescriptorControl ".printf \"xoxo: advapi32 SetSecurityDescriptorControl\"; k 3; .echo; gc"
bp advapi32!SetSecurityDescriptorDacl ".printf \"xoxo: advapi32 SetSecurityDescriptorDacl\"; k 3; .echo; gc"
bp advapi32!SetSecurityDescriptorGroup ".printf \"xoxo: advapi32 SetSecurityDescriptorGroup\"; k 3; .echo; gc"
bp advapi32!SetSecurityDescriptorOwner ".printf \"xoxo: advapi32 SetSecurityDescriptorOwner\"; k 3; .echo; gc"
bp advapi32!SetSecurityDescriptorRMControl ".printf \"xoxo: advapi32 SetSecurityDescriptorRMControl\"; k 3; .echo; gc"
bp advapi32!SetSecurityDescriptorSacl ".printf \"xoxo: advapi32 SetSecurityDescriptorSacl\"; k 3; .echo; gc"
bp advapi32!SetSecurityInfo ".printf \"xoxo: advapi32 SetSecurityInfo\"; k 3; .echo; gc"
bp advapi32!SetSecurityInfoExA ".printf \"xoxo: advapi32 SetSecurityInfoExA\"; k 3; .echo; gc"
bp advapi32!SetSecurityInfoExW ".printf \"xoxo: advapi32 SetSecurityInfoExW\"; k 3; .echo; gc"
bp advapi32!SetServiceBits ".printf \"xoxo: advapi32 SetServiceBits\"; k 3; .echo; gc"
bp advapi32!SetServiceObjectSecurity ".printf \"xoxo: advapi32 SetServiceObjectSecurity\"; k 3; .echo; gc"
bp advapi32!SetServiceStatus ".printf \"xoxo: advapi32 SetServiceStatus\"; k 3; .echo; gc"
bp advapi32!SetThreadToken ".printf \"xoxo: advapi32 SetThreadToken\"; k 3; .echo; gc"
bp advapi32!SetTokenInformation ".printf \"xoxo: advapi32 SetTokenInformation\"; k 3; .echo; gc"
bp advapi32!SetTraceCallback ".printf \"xoxo: advapi32 SetTraceCallback\"; k 3; .echo; gc"
bp advapi32!SetUserFileEncryptionKey ".printf \"xoxo: advapi32 SetUserFileEncryptionKey\"; k 3; .echo; gc"
bp advapi32!SetUserFileEncryptionKeyEx ".printf \"xoxo: advapi32 SetUserFileEncryptionKeyEx\"; k 3; .echo; gc"
bp advapi32!StartServiceA ".printf \"xoxo: advapi32 StartServiceA\"; k 3; .echo; gc"
bp advapi32!StartServiceCtrlDispatcherA ".printf \"xoxo: advapi32 StartServiceCtrlDispatcherA\"; k 3; .echo; gc"
bp advapi32!StartServiceCtrlDispatcherW ".printf \"xoxo: advapi32 StartServiceCtrlDispatcherW\"; k 3; .echo; gc"
bp advapi32!StartServiceW ".printf \"xoxo: advapi32 StartServiceW\"; k 3; .echo; gc"
bp advapi32!StartTraceA ".printf \"xoxo: advapi32 StartTraceA\"; k 3; .echo; gc"
bp advapi32!StartTraceW ".printf \"xoxo: advapi32 StartTraceW\"; k 3; .echo; gc"
bp advapi32!StopTraceA ".printf \"xoxo: advapi32 StopTraceA\"; k 3; .echo; gc"
bp advapi32!StopTraceW ".printf \"xoxo: advapi32 StopTraceW\"; k 3; .echo; gc"
bp advapi32!SystemFunction001 ".printf \"xoxo: advapi32 SystemFunction001\"; k 3; .echo; gc"
bp advapi32!SystemFunction002 ".printf \"xoxo: advapi32 SystemFunction002\"; k 3; .echo; gc"
bp advapi32!SystemFunction003 ".printf \"xoxo: advapi32 SystemFunction003\"; k 3; .echo; gc"
bp advapi32!SystemFunction004 ".printf \"xoxo: advapi32 SystemFunction004\"; k 3; .echo; gc"
bp advapi32!SystemFunction005 ".printf \"xoxo: advapi32 SystemFunction005\"; k 3; .echo; gc"
bp advapi32!SystemFunction006 ".printf \"xoxo: advapi32 SystemFunction006\"; k 3; .echo; gc"
bp advapi32!SystemFunction007 ".printf \"xoxo: advapi32 SystemFunction007\"; k 3; .echo; gc"
bp advapi32!SystemFunction008 ".printf \"xoxo: advapi32 SystemFunction008\"; k 3; .echo; gc"
bp advapi32!SystemFunction009 ".printf \"xoxo: advapi32 SystemFunction009\"; k 3; .echo; gc"
bp advapi32!SystemFunction010 ".printf \"xoxo: advapi32 SystemFunction010\"; k 3; .echo; gc"
bp advapi32!SystemFunction011 ".printf \"xoxo: advapi32 SystemFunction011\"; k 3; .echo; gc"
bp advapi32!SystemFunction012 ".printf \"xoxo: advapi32 SystemFunction012\"; k 3; .echo; gc"
bp advapi32!SystemFunction013 ".printf \"xoxo: advapi32 SystemFunction013\"; k 3; .echo; gc"
bp advapi32!SystemFunction014 ".printf \"xoxo: advapi32 SystemFunction014\"; k 3; .echo; gc"
bp advapi32!SystemFunction015 ".printf \"xoxo: advapi32 SystemFunction015\"; k 3; .echo; gc"
bp advapi32!SystemFunction016 ".printf \"xoxo: advapi32 SystemFunction016\"; k 3; .echo; gc"
bp advapi32!SystemFunction017 ".printf \"xoxo: advapi32 SystemFunction017\"; k 3; .echo; gc"
bp advapi32!SystemFunction018 ".printf \"xoxo: advapi32 SystemFunction018\"; k 3; .echo; gc"
bp advapi32!SystemFunction019 ".printf \"xoxo: advapi32 SystemFunction019\"; k 3; .echo; gc"
bp advapi32!SystemFunction020 ".printf \"xoxo: advapi32 SystemFunction020\"; k 3; .echo; gc"
bp advapi32!SystemFunction021 ".printf \"xoxo: advapi32 SystemFunction021\"; k 3; .echo; gc"
bp advapi32!SystemFunction022 ".printf \"xoxo: advapi32 SystemFunction022\"; k 3; .echo; gc"
bp advapi32!SystemFunction023 ".printf \"xoxo: advapi32 SystemFunction023\"; k 3; .echo; gc"
bp advapi32!SystemFunction024 ".printf \"xoxo: advapi32 SystemFunction024\"; k 3; .echo; gc"
bp advapi32!SystemFunction025 ".printf \"xoxo: advapi32 SystemFunction025\"; k 3; .echo; gc"
bp advapi32!SystemFunction026 ".printf \"xoxo: advapi32 SystemFunction026\"; k 3; .echo; gc"
bp advapi32!SystemFunction027 ".printf \"xoxo: advapi32 SystemFunction027\"; k 3; .echo; gc"
bp advapi32!SystemFunction028 ".printf \"xoxo: advapi32 SystemFunction028\"; k 3; .echo; gc"
bp advapi32!SystemFunction029 ".printf \"xoxo: advapi32 SystemFunction029\"; k 3; .echo; gc"
bp advapi32!SystemFunction030 ".printf \"xoxo: advapi32 SystemFunction030\"; k 3; .echo; gc"
bp advapi32!SystemFunction031 ".printf \"xoxo: advapi32 SystemFunction031\"; k 3; .echo; gc"
bp advapi32!SystemFunction032 ".printf \"xoxo: advapi32 SystemFunction032\"; k 3; .echo; gc"
bp advapi32!SystemFunction033 ".printf \"xoxo: advapi32 SystemFunction033\"; k 3; .echo; gc"
bp advapi32!SystemFunction034 ".printf \"xoxo: advapi32 SystemFunction034\"; k 3; .echo; gc"
bp advapi32!SystemFunction035 ".printf \"xoxo: advapi32 SystemFunction035\"; k 3; .echo; gc"
bp advapi32!SystemFunction036 ".printf \"xoxo: advapi32 SystemFunction036\"; k 3; .echo; gc"
bp advapi32!SystemFunction040 ".printf \"xoxo: advapi32 SystemFunction040\"; k 3; .echo; gc"
bp advapi32!SystemFunction041 ".printf \"xoxo: advapi32 SystemFunction041\"; k 3; .echo; gc"
bp advapi32!TraceEvent ".printf \"xoxo: advapi32 TraceEvent\"; k 3; .echo; gc"
bp advapi32!TraceEventInstance ".printf \"xoxo: advapi32 TraceEventInstance\"; k 3; .echo; gc"
bp advapi32!TraceMessage ".printf \"xoxo: advapi32 TraceMessage\"; k 3; .echo; gc"
bp advapi32!TraceMessageVa ".printf \"xoxo: advapi32 TraceMessageVa\"; k 3; .echo; gc"
bp advapi32!TraceQueryInformation ".printf \"xoxo: advapi32 TraceQueryInformation\"; k 3; .echo; gc"
bp advapi32!TraceSetInformation ".printf \"xoxo: advapi32 TraceSetInformation\"; k 3; .echo; gc"
bp advapi32!TreeResetNamedSecurityInfoA ".printf \"xoxo: advapi32 TreeResetNamedSecurityInfoA\"; k 3; .echo; gc"
bp advapi32!TreeResetNamedSecurityInfoW ".printf \"xoxo: advapi32 TreeResetNamedSecurityInfoW\"; k 3; .echo; gc"
bp advapi32!TreeSetNamedSecurityInfoA ".printf \"xoxo: advapi32 TreeSetNamedSecurityInfoA\"; k 3; .echo; gc"
bp advapi32!TreeSetNamedSecurityInfoW ".printf \"xoxo: advapi32 TreeSetNamedSecurityInfoW\"; k 3; .echo; gc"
bp advapi32!TrusteeAccessToObjectA ".printf \"xoxo: advapi32 TrusteeAccessToObjectA\"; k 3; .echo; gc"
bp advapi32!TrusteeAccessToObjectW ".printf \"xoxo: advapi32 TrusteeAccessToObjectW\"; k 3; .echo; gc"
bp advapi32!UninstallApplication ".printf \"xoxo: advapi32 UninstallApplication\"; k 3; .echo; gc"
bp advapi32!UnlockServiceDatabase ".printf \"xoxo: advapi32 UnlockServiceDatabase\"; k 3; .echo; gc"
bp advapi32!UnregisterIdleTask ".printf \"xoxo: advapi32 UnregisterIdleTask\"; k 3; .echo; gc"
bp advapi32!UnregisterTraceGuids ".printf \"xoxo: advapi32 UnregisterTraceGuids\"; k 3; .echo; gc"
bp advapi32!UpdateTraceA ".printf \"xoxo: advapi32 UpdateTraceA\"; k 3; .echo; gc"
bp advapi32!UpdateTraceW ".printf \"xoxo: advapi32 UpdateTraceW\"; k 3; .echo; gc"
bp advapi32!UsePinForEncryptedFilesA ".printf \"xoxo: advapi32 UsePinForEncryptedFilesA\"; k 3; .echo; gc"
bp advapi32!UsePinForEncryptedFilesW ".printf \"xoxo: advapi32 UsePinForEncryptedFilesW\"; k 3; .echo; gc"
bp advapi32!WaitServiceState ".printf \"xoxo: advapi32 WaitServiceState\"; k 3; .echo; gc"
bp advapi32!WmiCloseBlock ".printf \"xoxo: advapi32 WmiCloseBlock\"; k 3; .echo; gc"
bp advapi32!WmiDevInstToInstanceNameA ".printf \"xoxo: advapi32 WmiDevInstToInstanceNameA\"; k 3; .echo; gc"
bp advapi32!WmiDevInstToInstanceNameW ".printf \"xoxo: advapi32 WmiDevInstToInstanceNameW\"; k 3; .echo; gc"
bp advapi32!WmiEnumerateGuids ".printf \"xoxo: advapi32 WmiEnumerateGuids\"; k 3; .echo; gc"
bp advapi32!WmiExecuteMethodA ".printf \"xoxo: advapi32 WmiExecuteMethodA\"; k 3; .echo; gc"
bp advapi32!WmiExecuteMethodW ".printf \"xoxo: advapi32 WmiExecuteMethodW\"; k 3; .echo; gc"
bp advapi32!WmiFileHandleToInstanceNameA ".printf \"xoxo: advapi32 WmiFileHandleToInstanceNameA\"; k 3; .echo; gc"
bp advapi32!WmiFileHandleToInstanceNameW ".printf \"xoxo: advapi32 WmiFileHandleToInstanceNameW\"; k 3; .echo; gc"
bp advapi32!WmiFreeBuffer ".printf \"xoxo: advapi32 WmiFreeBuffer\"; k 3; .echo; gc"
bp advapi32!WmiMofEnumerateResourcesA ".printf \"xoxo: advapi32 WmiMofEnumerateResourcesA\"; k 3; .echo; gc"
bp advapi32!WmiMofEnumerateResourcesW ".printf \"xoxo: advapi32 WmiMofEnumerateResourcesW\"; k 3; .echo; gc"
bp advapi32!WmiNotificationRegistrationA ".printf \"xoxo: advapi32 WmiNotificationRegistrationA\"; k 3; .echo; gc"
bp advapi32!WmiNotificationRegistrationW ".printf \"xoxo: advapi32 WmiNotificationRegistrationW\"; k 3; .echo; gc"
bp advapi32!WmiOpenBlock ".printf \"xoxo: advapi32 WmiOpenBlock\"; k 3; .echo; gc"
bp advapi32!WmiQueryAllDataA ".printf \"xoxo: advapi32 WmiQueryAllDataA\"; k 3; .echo; gc"
bp advapi32!WmiQueryAllDataMultipleA ".printf \"xoxo: advapi32 WmiQueryAllDataMultipleA\"; k 3; .echo; gc"
bp advapi32!WmiQueryAllDataMultipleW ".printf \"xoxo: advapi32 WmiQueryAllDataMultipleW\"; k 3; .echo; gc"
bp advapi32!WmiQueryAllDataW ".printf \"xoxo: advapi32 WmiQueryAllDataW\"; k 3; .echo; gc"
bp advapi32!WmiQueryGuidInformation ".printf \"xoxo: advapi32 WmiQueryGuidInformation\"; k 3; .echo; gc"
bp advapi32!WmiQuerySingleInstanceA ".printf \"xoxo: advapi32 WmiQuerySingleInstanceA\"; k 3; .echo; gc"
bp advapi32!WmiQuerySingleInstanceMultipleA ".printf \"xoxo: advapi32 WmiQuerySingleInstanceMultipleA\"; k 3; .echo; gc"
bp advapi32!WmiQuerySingleInstanceMultipleW ".printf \"xoxo: advapi32 WmiQuerySingleInstanceMultipleW\"; k 3; .echo; gc"
bp advapi32!WmiQuerySingleInstanceW ".printf \"xoxo: advapi32 WmiQuerySingleInstanceW\"; k 3; .echo; gc"
bp advapi32!WmiReceiveNotificationsA ".printf \"xoxo: advapi32 WmiReceiveNotificationsA\"; k 3; .echo; gc"
bp advapi32!WmiReceiveNotificationsW ".printf \"xoxo: advapi32 WmiReceiveNotificationsW\"; k 3; .echo; gc"
bp advapi32!WmiSetSingleInstanceA ".printf \"xoxo: advapi32 WmiSetSingleInstanceA\"; k 3; .echo; gc"
bp advapi32!WmiSetSingleInstanceW ".printf \"xoxo: advapi32 WmiSetSingleInstanceW\"; k 3; .echo; gc"
bp advapi32!WmiSetSingleItemA ".printf \"xoxo: advapi32 WmiSetSingleItemA\"; k 3; .echo; gc"
bp advapi32!WmiSetSingleItemW ".printf \"xoxo: advapi32 WmiSetSingleItemW\"; k 3; .echo; gc"
bp advapi32!WriteEncryptedFileRaw ".printf \"xoxo: advapi32 WriteEncryptedFileRaw\"; k 3; .echo; gc"
