bp avpass!AvPassChangeKey ".printf \"xoxo: avpass.AvPassChangeKey\"; k 3; .echo; gc";
bp avpass!AvPassCheckKey ".printf \"xoxo: avpass.AvPassCheckKey\"; k 3; .echo; gc";
bp avpass!AvPassCleanup ".printf \"xoxo: avpass.AvPassCleanup\"; k 3; .echo; gc";
bp avpass!AvPassCloseDevice ".printf \"xoxo: avpass.AvPassCloseDevice\"; k 3; .echo; gc";
bp avpass!AvPassDeletePriv ".printf \"xoxo: avpass.AvPassDeletePriv\"; k 3; .echo; gc";
bp avpass!AvPassDeletePub ".printf \"xoxo: avpass.AvPassDeletePub\"; k 3; .echo; gc";
bp avpass!AvPassEnumDevices ".printf \"xoxo: avpass.AvPassEnumDevices\"; k 3; .echo; gc";
bp avpass!AvPassEnumDevicesAndGetAmount ".printf \"xoxo: avpass.AvPassEnumDevicesAndGetAmount\"; k 3; .echo; gc";
bp avpass!AvPassGenRandom ".printf \"xoxo: avpass.AvPassGenRandom\"; k 3; .echo; gc";
bp avpass!AvPassGetDeviceAttr ".printf \"xoxo: avpass.AvPassGetDeviceAttr\"; k 3; .echo; gc";
bp avpass!AvPassGetDeviceAttrEx ".printf \"xoxo: avpass.AvPassGetDeviceAttrEx\"; k 3; .echo; gc";
bp avpass!AvPassInit ".printf \"xoxo: avpass.AvPassInit\"; k 3; .echo; gc";
bp avpass!AvPassInitRandom ".printf \"xoxo: avpass.AvPassInitRandom\"; k 3; .echo; gc";
bp avpass!AvPassOpenDevice ".printf \"xoxo: avpass.AvPassOpenDevice\"; k 3; .echo; gc";
bp avpass!AvPassOpenDeviceEx ".printf \"xoxo: avpass.AvPassOpenDeviceEx\"; k 3; .echo; gc";
bp avpass!AvPassReadPriv ".printf \"xoxo: avpass.AvPassReadPriv\"; k 3; .echo; gc";
bp avpass!AvPassReadPub ".printf \"xoxo: avpass.AvPassReadPub\"; k 3; .echo; gc";
bp avpass!AvPassSetKey ".printf \"xoxo: avpass.AvPassSetKey\"; k 3; .echo; gc";
bp avpass!AvPassWrite ".printf \"xoxo: avpass.AvPassWrite\"; k 3; .echo; gc";